# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=dumont
Modification_History.create={\
  date_="Tue Jun 14 11:46:34 2005":user_=dumont:\
	description="Created as Project cppunit"\
}
type_=Library
processor_=ARM-C21
description="Library Project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=Release
[COMPILE=arm] 
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=arm_cpp] 
Sources.files="XmlOutputterHook.cpp"
Sources.files="Asserter.cpp"
Sources.files="BeOsDynamicLibraryManager.cpp"
Sources.files="BriefTestProgressListener.cpp"
Sources.files="CompilerOutputter.cpp"
Sources.files="DefaultProtector.cpp"
Sources.files="DynamicLibraryManager.cpp"
Sources.files="DynamicLibraryManagerException.cpp"
Sources.files="Exception.cpp"
Sources.files="Message.cpp"
Sources.files="PlugInManager.cpp"
Sources.files="PlugInParameters.cpp"
Sources.files="Protector.cpp"
Sources.files="ProtectorChain.cpp"
Sources.files="RepeatedTest.cpp"
Sources.files="ShlDynamicLibraryManager.cpp"
Sources.files="SourceLine.cpp"
Sources.files="StringTools.cpp"
Sources.files="SynchronizedObject.cpp"
Sources.files="Test.cpp"
Sources.files="TestAssert.cpp"
Sources.files="TestCase.cpp"
Sources.files="TestCaseDecorator.cpp"
Sources.files="TestComposite.cpp"
Sources.files="TestDecorator.cpp"
Sources.files="TestFactoryRegistry.cpp"
Sources.files="TestFailure.cpp"
Sources.files="TestLeaf.cpp"
Sources.files="TestNamer.cpp"
Sources.files="TestPath.cpp"
Sources.files="TestPlugInDefaultImpl.cpp"
Sources.files="TestResult.cpp"
Sources.files="TestResultCollector.cpp"
Sources.files="TestRunner.cpp"
Sources.files="TestSetUp.cpp"
Sources.files="TestSuccessListener.cpp"
Sources.files="TestSuite.cpp"
Sources.files="TestSuiteBuilderContext.cpp"
Sources.files="TextOutputter.cpp"
Sources.files="TextTestProgressListener.cpp"
Sources.files="TextTestResult.cpp"
Sources.files="TextTestRunner.cpp"
Sources.files="TypeInfoHelper.cpp"
Sources.files="UnixDynamicLibraryManager.cpp"
Sources.files="Win32DynamicLibraryManager.cpp"
Sources.files="XmlDocument.cpp"
Sources.files="XmlElement.cpp"
Sources.files="XmlOutputter.cpp"
Sources.files="AdditionalMessage.cpp"
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include="..\..\include\"
Compilation.Language.CPP.exceptions=enabled
Compilation.Language.CPP.rtti_support=enabled
Compilation.Language.CPP.using_std=enabled
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD_LIB] 
%Release%library="cppunit_rvdk.a"
makefile="cppunit.mk"
%Debug%library="cppunitd_rvdk.a"


