<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AdditionalMessage.h</h1><a href="_additional_message_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_ADDITIONALMESSAGE_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_ADDITIONALMESSAGE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_message_8h.html">cppunit/Message.h</a>&gt;</span>
00005 
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
<a name="l00039"></a><a class="code" href="class_additional_message.html">00039</a> <span class="keyword">class </span>CPPUNIT_API AdditionalMessage : <span class="keyword">public</span> <a class="code" href="class_message.html">Message</a>
00040 {
00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="class_additional_message.html#w0">00042</a>   <span class="keyword">typedef</span> <a class="code" href="class_message.html">Message</a> <a class="code" href="class_message.html">SuperClass</a>;
00043 
00045   AdditionalMessage();
00046 
00050   AdditionalMessage( <span class="keyword">const</span> std::string &amp;detail1 );
00051 
00055   AdditionalMessage( <span class="keyword">const</span> <span class="keywordtype">char</span> *detail1 );
00056 
00060   AdditionalMessage( <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;other );
00061 
00066   AdditionalMessage &amp;operator =( <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;other );
00067 
00068 <span class="keyword">private</span>:
00069 };
00070 
00071 
00072 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00073 
00074 
00075 
00076 <span class="preprocessor">#endif  // CPPUNIT_ADDITIONALMESSAGE_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
