<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Asserter.h</h1><a href="_asserter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_ASSERTER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_ASSERTER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_additional_message_8h.html">cppunit/AdditionalMessage.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_source_line_8h.html">cppunit/SourceLine.h</a>&gt;</span>
00006 <span class="preprocessor">#include &lt;string&gt;</span>
00007 
00008 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00009 
00010 
00011 <span class="keyword">class </span><a class="code" href="class_message.html">Message</a>;
00012 
00013 
<a name="l00045"></a><a class="code" href="struct_asserter.html">00045</a> <span class="keyword">struct </span><a class="code" href="struct_asserter.html">Asserter</a>
00046 {
00049   <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#e0">fail</a>( <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message, 
00050                                 <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );
00051 
00055   <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API fail( std::string message, 
00056                                 <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );
00057 
00064   <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#e2">failIf</a>( <span class="keywordtype">bool</span> shouldFail, 
00065                                   <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message, 
00066                                   <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );
00067 
00075   <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API failIf( <span class="keywordtype">bool</span> shouldFail, 
00076                                   std::string message, 
00077                                   <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );
00078 
00088   <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#e4">makeExpected</a>( <span class="keyword">const</span> std::string &amp;expectedValue );
00089 
00099   <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_asserter.html#e5">makeActual</a>( <span class="keyword">const</span> std::string &amp;actualValue );
00100 
00101   <span class="keyword">static</span> <a class="code" href="class_message.html">Message</a> CPPUNIT_API <a class="code" href="struct_asserter.html#e6">makeNotEqualMessage</a>( <span class="keyword">const</span> std::string &amp;expectedValue,
00102                                                   <span class="keyword">const</span> std::string &amp;actualValue,
00103                                                   <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),
00104                                                   <span class="keyword">const</span> std::string &amp;shortDescription = <span class="stringliteral">"equality assertion failed"</span>);
00105 
00114   <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#e7">failNotEqual</a>( std::string expected, 
00115                                         std::string actual, 
00116                                         <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,
00117                                         <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),
00118                                         std::string shortDescription = <span class="stringliteral">"equality assertion failed"</span> );
00119 
00130   <span class="keyword">static</span> <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="struct_asserter.html#e8">failNotEqualIf</a>( <span class="keywordtype">bool</span> shouldFail,
00131                                           std::string expected, 
00132                                           std::string actual, 
00133                                           <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,
00134                                           <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),
00135                                           std::string shortDescription = <span class="stringliteral">"equality assertion failed"</span> );
00136 
00137 };
00138 
00139 
00140 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00141 
00142 
00143 <span class="preprocessor">#endif  // CPPUNIT_ASSERTER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
