<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AutoRegisterSuite.h</h1><a href="_auto_register_suite_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_test_suite_factory_8h.html">cppunit/extensions/TestSuiteFactory.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span>
00006 <span class="preprocessor">#include &lt;string&gt;</span>
00007 
00008 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00009 
00010 
00027 <span class="keyword">template</span>&lt;<span class="keyword">class</span> TestCaseType&gt;
<a name="l00028"></a><a class="code" href="class_auto_register_suite.html">00028</a> <span class="keyword">class </span><a class="code" href="class_auto_register_suite.html">AutoRegisterSuite</a>
00029 {
00030 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="class_auto_register_suite.html#a0">00033</a>   <a class="code" href="class_auto_register_suite.html#a0">AutoRegisterSuite</a>()
00034       : <a class="code" href="class_auto_register_suite.html#r0">m_registry</a>( &amp;<a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a>::getRegistry() )
00035   {
00036     <a class="code" href="class_auto_register_suite.html#r0">m_registry</a>-&gt;<a class="code" href="class_test_factory_registry.html#a4">registerFactory</a>( &amp;<a class="code" href="class_auto_register_suite.html#r1">m_factory</a> );
00037   }
00038 
<a name="l00042"></a><a class="code" href="class_auto_register_suite.html#a1">00042</a>   <a class="code" href="class_auto_register_suite.html#a0">AutoRegisterSuite</a>( <span class="keyword">const</span> std::string &amp;name )
00043       : <a class="code" href="class_auto_register_suite.html#r0">m_registry</a>( &amp;<a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a>::getRegistry( name ) )
00044   {
00045     <a class="code" href="class_auto_register_suite.html#r0">m_registry</a>-&gt;<a class="code" href="class_test_factory_registry.html#a4">registerFactory</a>( &amp;<a class="code" href="class_auto_register_suite.html#r1">m_factory</a> );
00046   }
00047 
<a name="l00048"></a><a class="code" href="class_auto_register_suite.html#a2">00048</a>   <a class="code" href="class_auto_register_suite.html#a2">~AutoRegisterSuite</a>()
00049   {
00050     <span class="keywordflow">if</span> ( <a class="code" href="class_test_factory_registry.html#e1">TestFactoryRegistry::isValid</a>() )
00051       <a class="code" href="class_auto_register_suite.html#r0">m_registry</a>-&gt;<a class="code" href="class_test_factory_registry.html#a5">unregisterFactory</a>( &amp;<a class="code" href="class_auto_register_suite.html#r1">m_factory</a> );
00052   }
00053 
00054 <span class="keyword">private</span>:
<a name="l00055"></a><a class="code" href="class_auto_register_suite.html#r0">00055</a>   <a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a> *<a class="code" href="class_auto_register_suite.html#r0">m_registry</a>;
<a name="l00056"></a><a class="code" href="class_auto_register_suite.html#r1">00056</a>   <a class="code" href="class_test_suite_factory.html">TestSuiteFactory&lt;TestCaseType&gt;</a> <a class="code" href="class_auto_register_suite.html#r1">m_factory</a>;
00057 };
00058 
00059 
<a name="l00065"></a><a class="code" href="class_auto_register_registry.html">00065</a> <span class="keyword">class </span><a class="code" href="class_auto_register_registry.html">AutoRegisterRegistry</a>
00066 {
00067 <span class="keyword">public</span>:
<a name="l00068"></a><a class="code" href="class_auto_register_registry.html#a0">00068</a>   <a class="code" href="class_auto_register_registry.html">AutoRegisterRegistry</a>( <span class="keyword">const</span> std::string &amp;which,
00069                         <span class="keyword">const</span> std::string &amp;to )
00070   {
00071     TestFactoryRegistry::getRegistry( to ).<a class="code" href="class_test_factory_registry.html#a6">addRegistry</a>( which );
00072   }
00073 
<a name="l00074"></a><a class="code" href="class_auto_register_registry.html#a1">00074</a>   <a class="code" href="class_auto_register_registry.html">AutoRegisterRegistry</a>( <span class="keyword">const</span> std::string &amp;which )
00075   {
00076     TestFactoryRegistry::getRegistry().<a class="code" href="class_test_factory_registry.html#a6">addRegistry</a>( which );
00077   }
00078 };
00079 
00080 
00081 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00082 
00083 <span class="preprocessor">#endif  // CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
