<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CompilerOutputter.h</h1><a href="_compiler_outputter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_COMPILERTESTRESULTOUTPUTTER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_COMPILERTESTRESULTOUTPUTTER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_outputter_8h.html">cppunit/Outputter.h</a>&gt;</span>
00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
00007 
00008 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00009 
00010 
00011 <span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>;
00012 <span class="keyword">class </span><a class="code" href="class_source_line.html">SourceLine</a>;
00013 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00014 <span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;
00015 <span class="keyword">class </span><a class="code" href="class_test_result_collector.html">TestResultCollector</a>;
00016 
<a name="l00055"></a><a class="code" href="class_compiler_outputter.html">00055</a> <span class="keyword">class </span>CPPUNIT_API CompilerOutputter : <span class="keyword">public</span> <a class="code" href="class_outputter.html">Outputter</a>
00056 {
00057 <span class="keyword">public</span>:
00066   CompilerOutputter( <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *result,
00067                      std::ostream &amp;stream,
00068                      <span class="keyword">const</span> std::string &amp;locationFormat = <a class="code" href="_portability_8h.html#a3">CPPUNIT_COMPILER_LOCATION_FORMAT</a> );
00069 
00071   <span class="keyword">virtual</span> ~CompilerOutputter();
00072 
00096   <span class="keywordtype">void</span> setLocationFormat( <span class="keyword">const</span> std::string &amp;locationFormat );
00097 
00102   <span class="keyword">static</span> CompilerOutputter *defaultOutputter( <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *result,
00103                                               std::ostream &amp;stream );
00104 
00105   <span class="keywordtype">void</span> <a class="code" href="class_outputter.html#a1">write</a>();
00106 
00107   <span class="keywordtype">void</span> setNoWrap();
00108 
00109   <span class="keywordtype">void</span> setWrapColumn( <span class="keywordtype">int</span> wrapColumn );
00110 
00111   <span class="keywordtype">int</span> wrapColumn() <span class="keyword">const</span>;
00112 
00113   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printSuccess();
00114   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureReport();
00115   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailuresList();
00116   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printStatistics();
00117   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureDetail( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );
00118   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureLocation( <a class="code" href="class_source_line.html">SourceLine</a> sourceLine );
00119   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureType( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );
00120   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailedTestName( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );
00121   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureMessage( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );
00122 
00123 <span class="keyword">private</span>:
00125   CompilerOutputter( <span class="keyword">const</span> CompilerOutputter &amp;copy );
00126 
00128   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> CompilerOutputter &amp;copy );
00129 
00130   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> processLocationFormatCommand( <span class="keywordtype">char</span> command, 
00131                                              <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine );
00132 
00133   <span class="keyword">virtual</span> std::string extractBaseName( <span class="keyword">const</span> std::string &amp;fileName ) <span class="keyword">const</span>;
00134 
00135 <span class="keyword">private</span>:
<a name="l00136"></a><a class="code" href="class_compiler_outputter.html#r0">00136</a>   <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *m_result;
<a name="l00137"></a><a class="code" href="class_compiler_outputter.html#r1">00137</a>   std::ostream &amp;m_stream;
<a name="l00138"></a><a class="code" href="class_compiler_outputter.html#r2">00138</a>   std::string m_locationFormat;
<a name="l00139"></a><a class="code" href="class_compiler_outputter.html#r3">00139</a>   <span class="keywordtype">int</span> m_wrapColumn;
00140 };
00141 
00142 
00143 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00144 
00145 
00146 <span class="preprocessor">#endif  // CPPUNIT_COMPILERTESTRESULTOUTPUTTER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
