<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CppUnitVector.h</h1><a href="_cpp_unit_vector_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PORTABILITY_CPPUNITVECTOR_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PORTABILITY_CPPUNITVECTOR_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">// The technic used is similar to the wrapper of STLPort.</span>
00005  
00006 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00007 <span class="preprocessor">#include &lt;vector&gt;</span>
00008 
00009 
00010 <span class="preprocessor">#if CPPUNIT_STD_NEED_ALLOCATOR</span>
00011 <span class="preprocessor"></span>
00012 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
00013 <span class="keyword">class </span><a class="code" href="_cpp_unit_vector_8h.html#a0">CppUnitVector</a> : <span class="keyword">public</span> std::vector&lt;T,CPPUNIT_STD_ALLOCATOR&gt;
00014 {
00015 <span class="keyword">public</span>:
00016 };
00017 
00018 <span class="preprocessor">#else // CPPUNIT_STD_NEED_ALLOCATOR</span>
00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="_cpp_unit_vector_8h.html#a0">00020</a> <span class="preprocessor">#define CppUnitVector std::vector</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#endif</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#endif // CPPUNIT_PORTABILITY_CPPUNITVECTOR_H</span>
00025 <span class="preprocessor"></span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
