<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CppUnitApi.h</h1><a href="_cpp_unit_api_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_CONFIG_CPPUNITAPI</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_CONFIG_CPPUNITAPI</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#undef CPPUNIT_API</span>
00005 <span class="preprocessor"></span>
00006 <span class="preprocessor">#ifdef WIN32</span>
00007 <span class="preprocessor"></span>
00008 <span class="comment">// define CPPUNIT_DLL_BUILD when building CppUnit dll.</span>
00009 <span class="preprocessor">#ifdef CPPUNIT_BUILD_DLL</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_API __declspec(dllexport)</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00012 <span class="preprocessor"></span>
00013 <span class="comment">// define CPPUNIT_DLL when linking to CppUnit dll.</span>
00014 <span class="preprocessor">#ifdef CPPUNIT_DLL</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_API __declspec(dllimport)</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#ifdef CPPUNIT_API</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#undef CPPUNIT_NEED_DLL_DECL</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_NEED_DLL_DECL 1</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00022 <span class="preprocessor"></span>
00023 <span class="preprocessor">#endif</span>
00024 <span class="preprocessor"></span>
00025 
00026 <span class="preprocessor">#ifndef CPPUNIT_API</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_API</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#undef CPPUNIT_NEED_DLL_DECL</span>
<a name="l00029"></a><a class="code" href="_cpp_unit_api_8h.html#a0">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_NEED_DLL_DECL 0</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span>
00032  
00033 <span class="preprocessor">#endif  // CPPUNIT_CONFIG_CPPUNITAPI</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
