<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MfcTestRunner.h</h1><a href="_mfc_test_runner_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNITUI_MFC_MFCTESTRUNNER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNITUI_MFC_MFCTESTRUNNER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00009 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_vector_8h.html">cppunit/portability/CppUnitVector.h</a>&gt;</span>
00010 
00011 <span class="comment">/* Refer to MSDN documentation to know how to write and use MFC extension DLL:</span>
00012 <span class="comment">   mk:@MSITStore:h:\DevStudio\MSDN\98VSa\1036\vcmfc.chm::/html/_mfcnotes_tn033.htm#_mfcnotes_how_to_write_an_mfc_extension_dll</span>
00013 <span class="comment">   </span>
00014 <span class="comment">   This can be found in the index with "mfc extension"</span>
00015 <span class="comment">   The basic:</span>
00016 <span class="comment">   Using:</span>
00017 <span class="comment">   - your application must use MFC DLL</span>
00018 <span class="comment">   - memory allocation is done using the same heap</span>
00019 <span class="comment">   - you must define the symbol _AFX_DLL</span>
00020 <span class="comment"></span>
00021 <span class="comment">   Building:</span>
00022 <span class="comment">   - you must define the symbol _AFX_DLL and _AFX_EXT</span>
00023 <span class="comment">   - export class using AFX_EXT_CLASS</span>
00024 <span class="comment"> */</span>
00025 
00026 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00027 
00028   <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00029   <span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;
00030 
00031 
<a name="l00052"></a><a class="code" href="class_mfc_test_runner.html">00052</a> <span class="keyword">class </span>AFX_EXT_CLASS MfcTestRunner
00053 {
00054 <span class="keyword">public</span>:
00055   MfcTestRunner();
00056   <span class="keyword">virtual</span> ~MfcTestRunner();
00057 
00058   <span class="keywordtype">void</span> run();
00059 
00060   <span class="keywordtype">void</span> addTest( <a class="code" href="class_test.html">Test</a> *test );
00061 
00062   <span class="keywordtype">void</span> addTests( <span class="keyword">const</span> CppUnitVector&lt;Test *&gt; &amp;tests );
00063 
00064 <span class="keyword">protected</span>:
00065   <a class="code" href="class_test.html">Test</a> *getRootTest();
00066 
<a name="l00067"></a><a class="code" href="class_mfc_test_runner.html#p0">00067</a>   <a class="code" href="class_test_suite.html">TestSuite</a> *m_suite;
00068 
<a name="l00069"></a><a class="code" href="class_mfc_test_runner.html#x0">00069</a>   <span class="keyword">typedef</span> CppUnitVector&lt;Test *&gt; Tests;
<a name="l00070"></a><a class="code" href="class_mfc_test_runner.html#p1">00070</a>   Tests m_tests;
00071 };
00072 
00073 
00074 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00075 
00076 <span class="preprocessor">#endif // CPPUNITUI_MFC_MFCTESTRUNNER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
