<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PlugInManager.h</h1><a href="_plug_in_manager_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PLUGIN_PLUGINMANAGER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_PLUGINMANAGER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;<a class="code" href="_plug_in_parameters_8h.html">cppunit/plugin/PlugInParameters.h</a>&gt;</span>
00014 <span class="keyword">struct </span><a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>;
00015 
00016 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00017 
00018 
00019 <span class="keyword">class </span><a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>;
00020 <span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;
00021 <span class="keyword">class </span><a class="code" href="class_xml_outputter.html">XmlOutputter</a>;
00022 
00023 
<a name="l00026"></a><a class="code" href="class_plug_in_manager.html">00026</a> <span class="keyword">class </span>CPPUNIT_API PlugInManager
00027 {
00028 <span class="keyword">public</span>:
00031   PlugInManager();
00032 
00034   <span class="keyword">virtual</span> ~PlugInManager();
00035 
00046   <span class="keywordtype">void</span> load( <span class="keyword">const</span> std::string &amp;libraryFileName,
00047              <span class="keyword">const</span> <a class="code" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;parameters = <a class="code" href="class_plug_in_parameters.html">PlugInParameters</a>() );
00048 
00053   <span class="keywordtype">void</span> unload( <span class="keyword">const</span> std::string &amp;libraryFileName );
00054 
00059   <span class="keywordtype">void</span> addListener( <a class="code" href="class_test_result.html">TestResult</a> *eventManager );
00060 
00064   <span class="keywordtype">void</span> removeListener( <a class="code" href="class_test_result.html">TestResult</a> *eventManager );
00065 
00068   <span class="keywordtype">void</span> addXmlOutputterHooks( <a class="code" href="class_xml_outputter.html">XmlOutputter</a> *outputter );
00069 
00074   <span class="keywordtype">void</span> removeXmlOutputterHooks();
00075 
00076 <span class="keyword">protected</span>:
<a name="l00079"></a><a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html">00079</a>   <span class="keyword">struct </span><a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a>
00080   {
<a name="l00081"></a><a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html#o0">00081</a>     std::string m_fileName;
<a name="l00082"></a><a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html#o1">00082</a>     <a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> *m_manager;
<a name="l00083"></a><a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html#o2">00083</a>     <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *m_interface;
00084   };
00085 
00089   <span class="keywordtype">void</span> unload( <a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a> &amp;plugIn );
00090 
00091 <span class="keyword">private</span>:
00093   PlugInManager( <span class="keyword">const</span> PlugInManager &amp;copy );
00094 
00096   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> PlugInManager &amp;copy );
00097 
00098 <span class="keyword">private</span>:
<a name="l00099"></a><a class="code" href="class_plug_in_manager.html#y0">00099</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;PlugInInfo&gt; PlugIns;
<a name="l00100"></a><a class="code" href="class_plug_in_manager.html#r0">00100</a>   PlugIns m_plugIns;
00101 };
00102 
00103 
00104 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00105 
00106 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( pop )</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00109 <span class="preprocessor"></span>
00110 <span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00111 <span class="preprocessor"></span>
00112 
00113 <span class="preprocessor">#endif  // CPPUNIT_PLUGIN_PLUGINMANAGER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
