<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PlugInParameters.h</h1><a href="_plug_in_parameters_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PLUGIN_PARAMETERS</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_PARAMETERS</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_deque_8h.html">cppunit/portability/CppUnitDeque.h</a>&gt;</span>
00009 <span class="preprocessor">#include &lt;string&gt;</span>
00010 
00011 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00012 
<a name="l00015"></a><a class="code" href="class_plug_in_parameters.html">00015</a> <span class="keyword">class </span>CPPUNIT_API PlugInParameters
00016 {
00017 <span class="keyword">public</span>:
00019   PlugInParameters( <span class="keyword">const</span> std::string &amp;commandLine = <span class="stringliteral">""</span> );
00020 
00021   <span class="keyword">virtual</span> ~PlugInParameters();
00022 
00024   std::string getCommandLine() <span class="keyword">const</span>;
00025 
00026 <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="class_plug_in_parameters.html#r0">00027</a>   std::string m_commandLine;
00028 };
00029 
00030 
00031 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00032 
00033 <span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00034 <span class="preprocessor"></span>
00035 
00036 <span class="preprocessor">#endif // CPPUNIT_PLUGIN_PARAMETERS</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
