<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Portability.h</h1><a href="_portability_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PORTABILITY_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PORTABILITY_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(WIN32)</span>
00005 <span class="preprocessor"></span><span class="preprocessor"># define WIN32 1</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00007 <span class="preprocessor"></span>
00008 <span class="comment">/* include platform specific config */</span>
00009 <span class="preprocessor">#if defined(__BORLANDC__)</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;cppunit/config/config-bcb5.h&gt;</span>
00011 <span class="preprocessor">#elif defined (_MSC_VER)</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;cppunit/config/config-msvc6.h&gt;</span>
00013 <span class="preprocessor">#else</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;cppunit/config-auto.h&gt;</span>
00015 <span class="preprocessor">#endif</span>
00016 <span class="preprocessor"></span>
00017 <span class="comment">// Version number of package</span>
00018 <span class="preprocessor">#ifndef CPPUNIT_VERSION </span>
<a name="l00019"></a><a class="code" href="_portability_8h.html#a0">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_VERSION  "1.10.2"</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00021 <span class="preprocessor"></span> 
00022 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_api_8h.html">cppunit/config/CppUnitApi.h</a>&gt;</span>    <span class="comment">// define CPPUNIT_API &amp; CPPUNIT_NEED_DLL_DECL</span>
00023 <span class="preprocessor">#include &lt;<a class="code" href="_select_dll_loader_8h.html">cppunit/config/SelectDllLoader.h</a>&gt;</span>
00024 
00025 
00026 <span class="comment">/* Options that the library user may switch on or off.</span>
00027 <span class="comment"> * If the user has not done so, we chose default values.</span>
00028 <span class="comment"> */</span>
00029 
00030 
00031 <span class="comment">/* Define to 1 if you wish to have the old-style macros</span>
00032 <span class="comment">   assert(), assertEqual(), assertDoublesEqual(), and assertLongsEqual() */</span>
00033 <span class="preprocessor">#if !defined(CPPUNIT_ENABLE_NAKED_ASSERT)</span>
<a name="l00034"></a><a class="code" href="_portability_8h.html#a1">00034</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_ENABLE_NAKED_ASSERT          0</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">/* Define to 1 if you wish to have the old-style CU_TEST family</span>
00038 <span class="comment">   of macros. */</span>
00039 <span class="preprocessor">#if !defined(CPPUNIT_ENABLE_CU_TEST_MACROS)</span>
<a name="l00040"></a><a class="code" href="_portability_8h.html#a2">00040</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_ENABLE_CU_TEST_MACROS        0</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">/* Define to 1 if the preprocessor expands (#foo) to "foo" (quotes incl.) </span>
00044 <span class="comment">   I don't think there is any C preprocess that does NOT support this! */</span>
00045 <span class="preprocessor">#if !defined(CPPUNIT_HAVE_CPP_SOURCE_ANNOTATION)</span>
00046 <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_HAVE_CPP_SOURCE_ANNOTATION   1</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">/* Assumes that STL and CppUnit are in global space if the compiler does not</span>
00050 <span class="comment">   support namespace. */</span>
00051 <span class="preprocessor">#if !defined(CPPUNIT_HAVE_NAMESPACES)</span>
00052 <span class="preprocessor"></span><span class="preprocessor"># if !defined(CPPUNIT_NO_NAMESPACE)</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#  define CPPUNIT_NO_NAMESPACE 1</span>
00054 <span class="preprocessor"></span><span class="preprocessor"># endif // !defined(CPPUNIT_NO_NAMESPACE)</span>
00055 <span class="preprocessor"></span><span class="preprocessor"># if !defined(CPPUNIT_NO_STD_NAMESPACE)</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#  define CPPUNIT_NO_STD_NAMESPACE 1</span>
00057 <span class="preprocessor"></span><span class="preprocessor"># endif // !defined(CPPUNIT_NO_STD_NAMESPACE)</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#endif // !defined(CPPUNIT_HAVE_NAMESPACES)</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">/* Define CPPUNIT_STD_NEED_ALLOCATOR to 1 if you need to specify</span>
00061 <span class="comment"> * the allocator you used when instantiating STL container. Typically</span>
00062 <span class="comment"> * used for compilers that do not support template default parameter.</span>
00063 <span class="comment"> * CPPUNIT_STD_ALLOCATOR will be used as the allocator. Default is</span>
00064 <span class="comment"> * std::allocator. On some compilers, you may need to change this to</span>
00065 <span class="comment"> * std::allocator&lt;T&gt;.</span>
00066 <span class="comment"> */</span>
00067 <span class="preprocessor">#if CPPUNIT_STD_NEED_ALLOCATOR</span>
00068 <span class="preprocessor"></span><span class="preprocessor"># if !defined(CPPUNIT_STD_ALLOCATOR)</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#  define CPPUNIT_STD_ALLOCATOR std::allocator</span>
00070 <span class="preprocessor"></span><span class="preprocessor"># endif // !defined(CPPUNIT_STD_ALLOCATOR)</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#endif // defined(CPPUNIT_STD_NEED_ALLOCATOR)</span>
00072 <span class="preprocessor"></span>
00073 
00074 <span class="comment">// Compiler error location format for CompilerOutputter</span>
00075 <span class="comment">// If not define, assumes that it's gcc</span>
00076 <span class="comment">// See class CompilerOutputter for format.</span>
00077 <span class="preprocessor">#if !defined(CPPUNIT_COMPILER_LOCATION_FORMAT)</span>
<a name="l00078"></a><a class="code" href="_portability_8h.html#a3">00078</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_COMPILER_LOCATION_FORMAT "%f:%l:"</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span>
00081 <span class="comment">// If CPPUNIT_HAVE_CPP_CAST is defined, then c++ style cast will be used,</span>
00082 <span class="comment">// otherwise, C style cast are used.</span>
00083 <span class="preprocessor">#if defined( CPPUNIT_HAVE_CPP_CAST )</span>
00084 <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_CONST_CAST( TargetType, pointer ) \</span>
00085 <span class="preprocessor">    const_cast&lt;TargetType&gt;( pointer )</span>
00086 <span class="preprocessor"></span>
00087 <span class="preprocessor"># define CPPUNIT_STATIC_CAST( TargetType, pointer ) \</span>
00088 <span class="preprocessor">    static_cast&lt;TargetType&gt;( pointer )</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#else // defined( CPPUNIT_HAVE_CPP_CAST )</span>
<a name="l00090"></a><a class="code" href="_portability_8h.html#a4">00090</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_CONST_CAST( TargetType, pointer ) \</span>
00091 <span class="preprocessor">    ((TargetType)( pointer ))</span>
<a name="l00092"></a><a class="code" href="_portability_8h.html#a5">00092</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_STATIC_CAST( TargetType, pointer ) \</span>
00093 <span class="preprocessor">    ((TargetType)( pointer ))</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#endif // defined( CPPUNIT_HAVE_CPP_CAST )</span>
00095 <span class="preprocessor"></span>
00096 <span class="comment">// If CPPUNIT_NO_STD_NAMESPACE is defined then STL are in the global space.</span>
00097 <span class="comment">// =&gt; Define macro 'std' to nothing</span>
00098 <span class="preprocessor">#if defined(CPPUNIT_NO_STD_NAMESPACE)</span>
00099 <span class="preprocessor"></span><span class="preprocessor"># undef std</span>
00100 <span class="preprocessor"></span><span class="preprocessor"># define std</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#endif  // defined(CPPUNIT_NO_STD_NAMESPACE)</span>
00102 <span class="preprocessor"></span>
00103 <span class="comment">// If CPPUNIT_NO_NAMESPACE is defined, then put CppUnit classes in the</span>
00104 <span class="comment">// global namespace: the compiler does not support namespace.</span>
00105 <span class="preprocessor">#if defined(CPPUNIT_NO_NAMESPACE)</span>
00106 <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_NS_BEGIN</span>
00107 <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_NS_END</span>
00108 <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_NS</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#else   // defined(CPPUNIT_NO_NAMESPACE)</span>
<a name="l00110"></a><a class="code" href="_portability_8h.html#a6">00110</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_NS_BEGIN namespace CppUnit {</span>
<a name="l00111"></a><a class="code" href="_portability_8h.html#a7">00111</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_NS_END }</span>
<a name="l00112"></a><a class="code" href="_portability_8h.html#a8">00112</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_NS CppUnit</span>
00113 <span class="preprocessor"></span><span class="preprocessor">#endif  // defined(CPPUNIT_NO_NAMESPACE)</span>
00114 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="_portability_8h.html#a9">00125</a> <span class="preprocessor">#define CPPUNIT_STRINGIZE( symbol ) _CPPUNIT_DO_STRINGIZE( symbol )</span>
00126 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="_portability_8h.html#a10">00128</a> <span class="preprocessor">#define _CPPUNIT_DO_STRINGIZE( symbol ) #symbol</span>
00129 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="_portability_8h.html#a11">00148</a> <span class="preprocessor">#define CPPUNIT_JOIN( symbol1, symbol2 ) _CPPUNIT_DO_JOIN( symbol1, symbol2 )</span>
00149 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="_portability_8h.html#a12">00151</a> <span class="preprocessor">#define _CPPUNIT_DO_JOIN( symbol1, symbol2 ) _CPPUNIT_DO_JOIN2( symbol1, symbol2 )</span>
00152 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="_portability_8h.html#a13">00154</a> <span class="preprocessor">#define _CPPUNIT_DO_JOIN2( symbol1, symbol2 ) symbol1##symbol2</span>
00155 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="_portability_8h.html#a14">00160</a> <span class="preprocessor">#define CPPUNIT_MAKE_UNIQUE_NAME( prefix ) CPPUNIT_JOIN( prefix, __LINE__ )</span>
00161 <span class="preprocessor"></span>
00164 <span class="preprocessor">#if !defined(CPPUNIT_WRAP_COLUMN)</span>
<a name="l00165"></a><a class="code" href="_portability_8h.html#a15">00165</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_WRAP_COLUMN 79</span>
00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00167 <span class="preprocessor"></span>
00168 
00169 <span class="comment">/* perform portability hacks */</span>
00170 
00171 
00172 <span class="comment">/* Define CPPUNIT_SSTREAM as a stream with a "std::string str()"</span>
00173 <span class="comment"> * method.</span>
00174 <span class="comment"> */</span>
00175 <span class="preprocessor">#if CPPUNIT_HAVE_SSTREAM</span>
00176 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sstream&gt;</span>
00177     <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00178 
00179     <span class="keyword">typedef</span> std::ostringstream OStringStream;
00180 
00181     <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00182 <span class="preprocessor">#elif CPPUNIT_HAVE_CLASS_STRSTREAM</span>
00183 <span class="preprocessor"></span><span class="preprocessor"># include &lt;string&gt;</span>
00184 <span class="preprocessor"># if CPPUNIT_HAVE_STRSTREAM</span>
00185 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;strstream&gt;</span>
00186 <span class="preprocessor"># else // CPPUNIT_HAVE_STRSTREAM</span>
00187 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;strstream.h&gt;</span>
00188 <span class="preprocessor"># endif // CPPUNIT_HAVE_CLASS_STRSTREAM</span>
00189 <span class="preprocessor"></span>
00190     <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00191 
00192       <span class="keyword">class </span>OStringStream : <span class="keyword">public</span> std::ostrstream 
00193       {
00194       <span class="keyword">public</span>:
00195           std::string str()
00196           {
00197 <span class="comment">//            (*this) &lt;&lt; '\0';</span>
00198 <span class="comment">//            std::string msg(std::ostrstream::str());</span>
00199 <span class="comment">//            std::ostrstream::freeze(false);</span>
00200 <span class="comment">//            return msg;</span>
00201 <span class="comment">// Alternative implementation that don't rely on freeze which is not</span>
00202 <span class="comment">// available on some platforms:</span>
00203             <span class="keywordflow">return</span> std::string( std::ostrstream::str(), pcount() );
00204           }
00205       };
00206 
00207     <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00208 <span class="preprocessor">#else // CPPUNIT_HAVE_CLASS_STRSTREAM</span>
00209 <span class="preprocessor"></span><span class="preprocessor">#   error Cannot define CppUnit::OStringStream.</span>
00210 <span class="preprocessor"></span><span class="preprocessor">#endif // CPPUNIT_HAVE_SSTREAM</span>
00211 <span class="preprocessor"></span>
00212 
00213 <span class="preprocessor">#endif // CPPUNIT_PORTABILITY_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
