<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ProtectorChain.h</h1><a href="_protector_chain_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PROTECTORCHAIN_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PROTECTORCHAIN_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_protector_8h.html">cppunit/Protector.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_deque_8h.html">cppunit/portability/CppUnitDeque.h</a>&gt;</span>
00006 
00007 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00011 <span class="preprocessor"></span>
00012 
00013 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00014 
<a name="l00019"></a><a class="code" href="class_protector_chain.html">00019</a> <span class="keyword">class </span>CPPUNIT_API ProtectorChain : <span class="keyword">public</span> <a class="code" href="class_protector.html">Protector</a>
00020 {
00021 <span class="keyword">public</span>:
00022   ~ProtectorChain();
00023 
00024   <span class="keywordtype">void</span> push( <a class="code" href="class_protector.html">Protector</a> *protector );
00025 
00026   <span class="keywordtype">void</span> pop();
00027 
00028   <span class="keywordtype">int</span> count() <span class="keyword">const</span>;
00029 
00030   <span class="keywordtype">bool</span> protect( <span class="keyword">const</span> <a class="code" href="class_functor.html">Functor</a> &amp;functor,
00031                 <span class="keyword">const</span> <a class="code" href="class_protector_context.html">ProtectorContext</a> &amp;context );
00032 
00033 <span class="keyword">private</span>:
00034   <span class="keyword">class </span><a class="code" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a>;
00035 
00036 <span class="keyword">private</span>:
<a name="l00037"></a><a class="code" href="class_protector_chain.html#y0">00037</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;Protector *&gt; Protectors;
<a name="l00038"></a><a class="code" href="class_protector_chain.html#r0">00038</a>   Protectors m_protectors;
00039 
<a name="l00040"></a><a class="code" href="class_protector_chain.html#y1">00040</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;Functor *&gt; <a class="code" href="class_protector_chain.html#y1">Functors</a>;
00041 };
00042 
00043 
00044 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00045 
00046 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( pop )</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>
00050 <span class="preprocessor">#endif // CPPUNIT_PROTECTORCHAIN_H</span>
00051 <span class="preprocessor"></span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
