<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QtTestRunner.h</h1><a href="_qt_test_runner_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// //////////////////////////////////////////////////////////////////////////</span>
00002 <span class="comment">// Header file TestRunner.h for class TestRunner</span>
00003 <span class="comment">// (c)Copyright 2000, Baptiste Lepilleur.</span>
00004 <span class="comment">// Created: 2001/09/19</span>
00005 <span class="comment">// //////////////////////////////////////////////////////////////////////////</span>
00006 <span class="preprocessor">#ifndef CPPUNIT_QTUI_QTTESTRUNNER_H</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_QTUI_QTTESTRUNNER_H</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_vector_8h.html">cppunit/portability/CppUnitVector.h</a>&gt;</span>
00010 <span class="preprocessor">#include "<a class="code" href="_config_8h.html">Config.h</a>"</span>
00011 
00012 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00013 
00014 
00015   <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00016   <span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;
00017 
00018 
<a name="l00040"></a><a class="code" href="class_qt_test_runner.html">00040</a> <span class="keyword">class </span><a class="code" href="_config_8h.html#a0">QTTESTRUNNER_API</a> QtTestRunner
00041 {
00042 <span class="keyword">public</span>:
00045   QtTestRunner();
00046 
00049   <span class="keyword">virtual</span> ~QtTestRunner();
00050 
00051   <span class="keywordtype">void</span> run( <span class="keywordtype">bool</span> autoRun =<span class="keyword">false</span> );
00052 
00053   <span class="keywordtype">void</span> addTest( <a class="code" href="class_test.html">Test</a> *test );
00054 
00055 <span class="keyword">private</span>:
00057   QtTestRunner( <span class="keyword">const</span> QtTestRunner &amp;copy );
00058 
00060   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> QtTestRunner &amp;copy );
00061 
00062   <a class="code" href="class_test.html">Test</a> *getRootTest();
00063 
00064 <span class="keyword">private</span>:
<a name="l00065"></a><a class="code" href="class_qt_test_runner.html#y0">00065</a>   <span class="keyword">typedef</span> CppUnitVector&lt;Test *&gt; Tests;
<a name="l00066"></a><a class="code" href="class_qt_test_runner.html#r0">00066</a>   Tests *_tests;
00067 
<a name="l00068"></a><a class="code" href="class_qt_test_runner.html#r1">00068</a>   <a class="code" href="class_test_suite.html">TestSuite</a> *_suite;
00069 };
00070 
00071 
00072 <span class="preprocessor">#if CPPUNIT_HAVE_NAMESPACES</span>
<a name="l00073"></a><a class="code" href="namespace_qt_ui.html">00073</a> <span class="preprocessor"></span>  <span class="keyword">namespace </span>QtUi
00074   {
<a name="l00078"></a><a class="code" href="namespace_qt_ui.html#a0">00078</a>     <span class="keyword">typedef</span> CPPUNIT_NS::QtTestRunner <a class="code" href="namespace_qt_ui.html#a0">TestRunner</a>;
00079   }
00080 <span class="preprocessor">#endif</span>
00081 <span class="preprocessor"></span>
00082 
00083 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00084 
00085 <span class="preprocessor">#endif  // CPPUNIT_QTUI_QTTESTRUNNER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
