<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestFixture.h</h1><a href="_test_fixture_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTFIXTURE_H    // -*- C++ -*-</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTFIXTURE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00007 
00008 
<a name="l00083"></a><a class="code" href="class_test_fixture.html">00083</a> <span class="keyword">class </span>CPPUNIT_API TestFixture
00084 {
00085 <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="class_test_fixture.html#a0">00086</a>   <span class="keyword">virtual</span> ~TestFixture() {};
00087 
<a name="l00089"></a><a class="code" href="class_test_fixture.html#a1">00089</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUp() {};
00090 
<a name="l00092"></a><a class="code" href="class_test_fixture.html#a2">00092</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> tearDown() {};
00093 };
00094 
00095 
00096 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00097 
00098 
00099 <span class="preprocessor">#endif</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
