<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestFailure.h</h1><a href="_test_failure_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTFAILURE_H    // -*- C++ -*-</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTFAILURE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
00010 <span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>;
00011 <span class="keyword">class </span><a class="code" href="class_source_line.html">SourceLine</a>;
00012 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00013 
00014 
<a name="l00024"></a><a class="code" href="class_test_failure.html">00024</a> <span class="keyword">class </span>CPPUNIT_API TestFailure 
00025 {
00026 <span class="keyword">public</span>:
00027   TestFailure( <a class="code" href="class_test.html">Test</a> *failedTest,
00028                <a class="code" href="class_exception.html">Exception</a> *thrownException,
00029                <span class="keywordtype">bool</span> isError );
00030 
00031   <span class="keyword">virtual</span> ~TestFailure ();
00032 
00033   <span class="keyword">virtual</span> <a class="code" href="class_test.html">Test</a> *failedTest() <span class="keyword">const</span>;
00034 
00035   <span class="keyword">virtual</span> <a class="code" href="class_exception.html">Exception</a> *thrownException() <span class="keyword">const</span>;
00036 
00037   <span class="keyword">virtual</span> <a class="code" href="class_source_line.html">SourceLine</a> sourceLine() <span class="keyword">const</span>;
00038 
00039   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isError() <span class="keyword">const</span>;
00040 
00041   <span class="keyword">virtual</span> std::string failedTestName() <span class="keyword">const</span>;
00042 
00043   <span class="keyword">virtual</span> TestFailure *clone() <span class="keyword">const</span>;
00044 
00045 <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="class_test_failure.html#p0">00046</a>   <a class="code" href="class_test.html">Test</a> *m_failedTest;
<a name="l00047"></a><a class="code" href="class_test_failure.html#p1">00047</a>   <a class="code" href="class_exception.html">Exception</a> *m_thrownException;
<a name="l00048"></a><a class="code" href="class_test_failure.html#p2">00048</a>   <span class="keywordtype">bool</span> m_isError;
00049 
00050 <span class="keyword">private</span>: 
00051   TestFailure( <span class="keyword">const</span> TestFailure &amp;other ); 
00052   TestFailure &amp;operator =( <span class="keyword">const</span> TestFailure&amp; other ); 
00053 };
00054 
00055 
00056 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00057 
00058 <span class="preprocessor">#endif // CPPUNIT_TESTFAILURE_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
