<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestFactoryRegistry.h</h1><a href="_test_factory_registry_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_TESTFACTORYREGISTRY_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_EXTENSIONS_TESTFACTORYREGISTRY_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251)  // X needs to have dll-interface to be used by clients of class Z</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_set_8h.html">cppunit/portability/CppUnitSet.h</a>&gt;</span>
00012 <span class="preprocessor">#include &lt;<a class="code" href="_test_factory_8h.html">cppunit/extensions/TestFactory.h</a>&gt;</span>
00013 <span class="preprocessor">#include &lt;string&gt;</span>
00014 
00015 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00016 
00017 
00018 <span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;
00019 
00020 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00021 <span class="preprocessor"></span><span class="comment">//  template class CPPUNIT_API std::set&lt;TestFactory *&gt;;</span>
00022 <span class="preprocessor">#endif</span>
00023 <span class="preprocessor"></span>
00024 
<a name="l00080"></a><a class="code" href="class_test_factory_registry.html">00080</a> <span class="keyword">class </span>CPPUNIT_API TestFactoryRegistry : <span class="keyword">public</span> <a class="code" href="class_test_factory.html">TestFactory</a>
00081 {
00082 <span class="keyword">public</span>:
00087   TestFactoryRegistry( std::string name );
00088 
00090   <span class="keyword">virtual</span> ~TestFactoryRegistry();
00091 
00096   <span class="keyword">virtual</span> <a class="code" href="class_test.html">Test</a> *<a class="code" href="class_test_factory.html#a1">makeTest</a>();
00097 
00107   <span class="keyword">static</span> TestFactoryRegistry &amp;getRegistry( <span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">"All Tests"</span> );
00108 
00112   <span class="keywordtype">void</span> addTestToSuite( <a class="code" href="class_test_suite.html">TestSuite</a> *suite );
00113 
00118   <span class="keywordtype">void</span> registerFactory( <a class="code" href="class_test_factory.html">TestFactory</a> *factory );
00119 
00126   <span class="keywordtype">void</span> unregisterFactory( <a class="code" href="class_test_factory.html">TestFactory</a> *factory );
00127 
00138   <span class="keywordtype">void</span> addRegistry( <span class="keyword">const</span> std::string &amp;name );
00139 
00153   <span class="keyword">static</span> <span class="keywordtype">bool</span> isValid();
00154 
00160   <span class="keywordtype">void</span> registerFactory( <span class="keyword">const</span> std::string &amp;name,
00161                         <a class="code" href="class_test_factory.html">TestFactory</a> *factory );
00162 
00163 <span class="keyword">private</span>:
00164   TestFactoryRegistry( <span class="keyword">const</span> TestFactoryRegistry &amp;copy );
00165   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> TestFactoryRegistry &amp;copy );
00166 
00167 <span class="keyword">private</span>:
<a name="l00168"></a><a class="code" href="class_test_factory_registry.html#y0">00168</a>   <span class="keyword">typedef</span> CppUnitSet&lt;TestFactory *, std::less&lt;TestFactory*&gt; &gt; Factories;
<a name="l00169"></a><a class="code" href="class_test_factory_registry.html#r0">00169</a>   Factories m_factories;
00170 
<a name="l00171"></a><a class="code" href="class_test_factory_registry.html#r1">00171</a>   std::string m_name;
00172 };
00173 
00174 
00175 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00176 
00177 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( pop )</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00180 <span class="preprocessor"></span>
00181 
00182 <span class="preprocessor">#endif  // CPPUNIT_EXTENSIONS_TESTFACTORYREGISTRY_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
