<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestPath.h</h1><a href="_test_path_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTPATH_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTPATH_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_deque_8h.html">cppunit/portability/CppUnitDeque.h</a>&gt;</span>
00012 
00013 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00014 
00015 
00016 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00017 
00018 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00019 <span class="preprocessor"></span><span class="comment">//  template class CPPUNIT_API std::deque&lt;Test *&gt;;</span>
00020 <span class="preprocessor">#endif</span>
00021 <span class="preprocessor"></span>
00022 
<a name="l00033"></a><a class="code" href="class_test_path.html">00033</a> <span class="keyword">class </span>CPPUNIT_API TestPath
00034 {
00035 <span class="keyword">public</span>:
00040   TestPath();
00041 
00046   TestPath( <a class="code" href="class_test.html">Test</a> *root );
00047 
00055   TestPath( <span class="keyword">const</span> TestPath &amp;otherPath, 
00056             <span class="keywordtype">int</span> indexFirst, 
00057             <span class="keywordtype">int</span> count = -1 );
00058 
00074   TestPath( <a class="code" href="class_test.html">Test</a> *searchRoot, 
00075             <span class="keyword">const</span> std::string &amp;pathAsString );
00076 
00080   TestPath( <span class="keyword">const</span> TestPath &amp;other );
00081 
00082   <span class="keyword">virtual</span> ~TestPath();
00083 
00087   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
00088 
00092   <span class="keyword">virtual</span> <span class="keywordtype">void</span> add( <a class="code" href="class_test.html">Test</a> *test );
00093 
00097   <span class="keyword">virtual</span> <span class="keywordtype">void</span> add( <span class="keyword">const</span> TestPath &amp;path );
00098 
00104   <span class="keyword">virtual</span> <span class="keywordtype">void</span> insert( <a class="code" href="class_test.html">Test</a> *test, <span class="keywordtype">int</span> index );
00105 
00112   <span class="keyword">virtual</span> <span class="keywordtype">void</span> insert( <span class="keyword">const</span> TestPath &amp;path, <span class="keywordtype">int</span> index );
00113 
00118   <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeTests();
00119 
00124   <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeTest( <span class="keywordtype">int</span> index );
00125 
00130   <span class="keyword">virtual</span> <span class="keywordtype">void</span> up();
00131 
00135   <span class="keyword">virtual</span> <span class="keywordtype">int</span> getTestCount() <span class="keyword">const</span>;
00136 
00142   <span class="keyword">virtual</span> <a class="code" href="class_test.html">Test</a> *getTestAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
00143 
00148   <span class="keyword">virtual</span> <a class="code" href="class_test.html">Test</a> *getChildTest() <span class="keyword">const</span>;
00149 
00160   <span class="keyword">virtual</span> std::string toString() <span class="keyword">const</span>;
00161 
00166   TestPath &amp;operator =( <span class="keyword">const</span> TestPath &amp;other );
00167 
00168 <span class="keyword">protected</span>:
00173   <span class="keywordtype">void</span> checkIndexValid( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
00174 
<a name="l00176"></a><a class="code" href="class_test_path.html#x0">00176</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;std::string&gt; <a class="code" href="class_test_path.html#x0">PathTestNames</a>;
00177 
00184   <span class="keywordtype">bool</span> splitPathString( <span class="keyword">const</span> std::string &amp;pathAsString,
00185                         PathTestNames &amp;testNames );
00186 
00196   <a class="code" href="class_test.html">Test</a> *findActualRoot( <a class="code" href="class_test.html">Test</a> *searchRoot,
00197                         <span class="keyword">const</span> std::string &amp;pathAsString,
00198                         PathTestNames &amp;testNames );
00199 
00200 <span class="keyword">protected</span>:
<a name="l00201"></a><a class="code" href="class_test_path.html#x1">00201</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;Test *&gt; Tests;
<a name="l00202"></a><a class="code" href="class_test_path.html#p0">00202</a>   Tests m_tests;
00203 
00204 };
00205 
00206 
00207 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00208 
00209 <span class="preprocessor">#endif // CPPUNIT_TESTPATH_H</span>
00210 <span class="preprocessor"></span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
