<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestNamer.h File Reference</h1><code>#include &lt;<a class="el" href="_portability_8h-source.html">cppunit/Portability.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="_test_namer_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_namer.html">TestNamer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Names a test or a fixture suite.  <a href="class_test_namer.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_namer_8h.html#a0">CPPUNIT_TESTNAMER_DECL</a>(variableName, FixtureType)&nbsp;&nbsp;&nbsp;CPPUNIT_NS::TestNamer variableName( std::string(#FixtureType) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declares a <a class="el" href="class_test_namer.html">TestNamer</a>.  <a href="#a0"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="TestNamer.h::CPPUNIT_TESTNAMER_DECL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TESTNAMER_DECL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">variableName,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>FixtureType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;CPPUNIT_NS::TestNamer variableName( std::string(#FixtureType) )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Declares a <a class="el" href="class_test_namer.html">TestNamer</a>. 
<p>
Declares a <a class="el" href="class_test_namer.html">TestNamer</a> for the specified type, using RTTI if enabled, otherwise using macro string expansion.<p>
RTTI is used if CPPUNIT_USE_TYPEINFO_NAME is defined and not null.<p>
<pre><div class="fragment"> <span class="keywordtype">void</span> someMethod() 
 {
   <a class="code" href="_test_namer_8h.html#a0">CPPUNIT_TESTNAMER_DECL</a>( namer, AFixtureType );
   std::string fixtureName = namer.getFixtureName();
   ...
</div></pre><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_test_namer.html">TestNamer</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
