<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestComposite.h</h1><a href="_test_composite_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTCOMPSITE_H    // -*- C++ -*-</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTCOMPSITE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_test_8h.html">cppunit/Test.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
<a name="l00017"></a><a class="code" href="class_test_composite.html">00017</a> <span class="keyword">class </span>CPPUNIT_API TestComposite : <span class="keyword">public</span> <a class="code" href="class_test.html">Test</a>
00018 {
00019 <span class="keyword">public</span>:
00020   TestComposite( <span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">""</span> );
00021 
00022   ~TestComposite();
00023 
00024   <span class="keywordtype">void</span> run( <a class="code" href="class_test_result.html">TestResult</a> *result );
00025 
00026   <span class="keywordtype">int</span> <a class="code" href="class_test.html#a2">countTestCases</a>() <span class="keyword">const</span>;
00027   
00028   std::string <a class="code" href="class_test.html#a5">getName</a>() <span class="keyword">const</span>;
00029 
00030 <span class="keyword">private</span>:
00031   TestComposite( <span class="keyword">const</span> TestComposite &amp;other );
00032   TestComposite &amp;operator =( <span class="keyword">const</span> TestComposite &amp;other ); 
00033 
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> doStartSuite( <a class="code" href="class_test_result.html">TestResult</a> *controller );
00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> doRunChildTests( <a class="code" href="class_test_result.html">TestResult</a> *controller );
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> doEndSuite( <a class="code" href="class_test_result.html">TestResult</a> *controller );
00037 
00038 <span class="keyword">private</span>:
<a name="l00039"></a><a class="code" href="class_test_composite.html#r0">00039</a>   <span class="keyword">const</span> std::string m_name;
00040 };
00041 
00042 
00043 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00044 
00045 <span class="preprocessor">#endif // CPPUNIT_TESTCOMPSITE_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
