<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestLeaf.h</h1><a href="_test_leaf_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTLEAF_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTLEAF_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_test_8h.html">cppunit/Test.h</a>&gt;</span>
00005 
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
<a name="l00015"></a><a class="code" href="class_test_leaf.html">00015</a> <span class="keyword">class </span>CPPUNIT_API TestLeaf: <span class="keyword">public</span> <a class="code" href="class_test.html">Test</a>
00016 {
00017 <span class="keyword">public</span>:
00026   <span class="keywordtype">int</span> <a class="code" href="class_test.html#a2">countTestCases</a>() <span class="keyword">const</span>;
00027 
00034   <span class="keywordtype">int</span> <a class="code" href="class_test.html#a3">getChildTestCount</a>() <span class="keyword">const</span>;
00035 
00039   <a class="code" href="class_test.html">Test</a> *doGetChildTestAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
00040 };
00041 
00042 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00043 
00044 <span class="preprocessor">#endif // CPPUNIT_TESTLEAF_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
