<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCase.h</h1><a href="_test_case_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTCASE_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTCASE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_test_leaf_8h.html">cppunit/TestLeaf.h</a>&gt;</span>
00006 <span class="preprocessor">#include &lt;<a class="code" href="_test_assert_8h.html">cppunit/TestAssert.h</a>&gt;</span>
00007 <span class="preprocessor">#include &lt;<a class="code" href="_test_fixture_8h.html">cppunit/TestFixture.h</a>&gt;</span>
00008 <span class="preprocessor">#include &lt;string&gt;</span>
00009 
00010 
00011 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00012 
00013 
00014 <span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;
00015 
00016 
<a name="l00027"></a><a class="code" href="class_test_case.html">00027</a> <span class="keyword">class </span>CPPUNIT_API TestCase : <span class="keyword">public</span> <a class="code" href="class_test_leaf.html">TestLeaf</a>,
00028                              <span class="keyword">public</span> <a class="code" href="class_test_fixture.html">TestFixture</a>
00029 {
00030 <span class="keyword">public</span>:
00031 
00032     TestCase( <span class="keyword">const</span> std::string &amp;name );
00033 
00034     TestCase();
00035 
00036     ~TestCase();
00037     
00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<a class="code" href="class_test_result.html">TestResult</a> *result);
00039 
00040     std::string <a class="code" href="class_test.html#a5">getName</a>() <span class="keyword">const</span>;
00041 
00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> runTest();
00044     
00045 <span class="keyword">private</span>:
00046     TestCase( <span class="keyword">const</span> TestCase &amp;other ); 
00047     TestCase &amp;operator=( <span class="keyword">const</span> TestCase &amp;other ); 
00048     
00049 <span class="keyword">private</span>:
<a name="l00050"></a><a class="code" href="class_test_case.html#r0">00050</a>     <span class="keyword">const</span> std::string m_name;
00051 };
00052 
00053 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00054 
00055 <span class="preprocessor">#endif // CPPUNIT_TESTCASE_H </span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
