<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XmlOutputter.h</h1><a href="_xml_outputter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_XMLTESTRESULTOUTPUTTER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_XMLTESTRESULTOUTPUTTER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;<a class="code" href="_outputter_8h.html">cppunit/Outputter.h</a>&gt;</span>
00012 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_deque_8h.html">cppunit/portability/CppUnitDeque.h</a>&gt;</span>
00013 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_map_8h.html">cppunit/portability/CppUnitMap.h</a>&gt;</span>
00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
00015 
00016 
00017 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00018 
00019 
00020 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00021 <span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;
00022 <span class="keyword">class </span><a class="code" href="class_test_result_collector.html">TestResultCollector</a>;
00023 <span class="keyword">class </span><a class="code" href="class_xml_document.html">XmlDocument</a>;
00024 <span class="keyword">class </span><a class="code" href="class_xml_element.html">XmlElement</a>;
00025 <span class="keyword">class </span><a class="code" href="class_xml_outputter_hook.html">XmlOutputterHook</a>;
00026 
00027 
<a name="l00039"></a><a class="code" href="class_xml_outputter.html">00039</a> <span class="keyword">class </span>CPPUNIT_API XmlOutputter : <span class="keyword">public</span> <a class="code" href="class_outputter.html">Outputter</a>
00040 {
00041 <span class="keyword">public</span>:
00047   XmlOutputter( <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *result,
00048                 std::ostream &amp;stream,
00049                 std::string encoding = std::string(<span class="stringliteral">"ISO-8859-1"</span>) );
00050 
00052   <span class="keyword">virtual</span> ~XmlOutputter();
00053 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addHook( <a class="code" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook );
00058 
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeHook( <a class="code" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook );
00063 
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_outputter.html#a1">write</a>();
00070 
00076   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStyleSheet( <span class="keyword">const</span> std::string &amp;styleSheet );
00077 
00078 
<a name="l00079"></a><a class="code" href="class_xml_outputter.html#w0">00079</a>   <span class="keyword">typedef</span> CppUnitMap&lt;Test *,TestFailure*, std::less&lt;Test*&gt; &gt; <a class="code" href="class_xml_outputter.html#w0">FailedTests</a>;
00080 
00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRootNode();
00090 
00091   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailedTests( FailedTests &amp;failedTests,
00092                                <a class="code" href="class_xml_element.html">XmlElement</a> *rootNode );
00093 
00094   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addSuccessfulTests( FailedTests &amp;failedTests,
00095                                    <a class="code" href="class_xml_element.html">XmlElement</a> *rootNode );
00096 
00103   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addStatistics( <a class="code" href="class_xml_element.html">XmlElement</a> *rootNode );
00104 
00110   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailedTest( <a class="code" href="class_test.html">Test</a> *test,
00111                               <a class="code" href="class_test_failure.html">TestFailure</a> *failure,
00112                               <span class="keywordtype">int</span> testNumber,
00113                               <a class="code" href="class_xml_element.html">XmlElement</a> *testsNode );
00114 
00115   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailureLocation( <a class="code" href="class_test_failure.html">TestFailure</a> *failure,
00116                                    <a class="code" href="class_xml_element.html">XmlElement</a> *testElement );
00117 
00118 
00124   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addSuccessfulTest( <a class="code" href="class_test.html">Test</a> *test, 
00125                                   <span class="keywordtype">int</span> testNumber,
00126                                   <a class="code" href="class_xml_element.html">XmlElement</a> *testsNode );
00127 <span class="keyword">protected</span>:
00128   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillFailedTestsMap( FailedTests &amp;failedTests );
00129 
00130 <span class="keyword">protected</span>:
<a name="l00131"></a><a class="code" href="class_xml_outputter.html#x0">00131</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;XmlOutputterHook *&gt; Hooks;
00132 
<a name="l00133"></a><a class="code" href="class_xml_outputter.html#p0">00133</a>   <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *m_result;
<a name="l00134"></a><a class="code" href="class_xml_outputter.html#p1">00134</a>   std::ostream &amp;m_stream;
<a name="l00135"></a><a class="code" href="class_xml_outputter.html#p2">00135</a>   std::string m_encoding;
<a name="l00136"></a><a class="code" href="class_xml_outputter.html#p3">00136</a>   std::string m_styleSheet;
<a name="l00137"></a><a class="code" href="class_xml_outputter.html#p4">00137</a>   <a class="code" href="class_xml_document.html">XmlDocument</a> *m_xml;
<a name="l00138"></a><a class="code" href="class_xml_outputter.html#p5">00138</a>   Hooks m_hooks;
00139 
00140 <span class="keyword">private</span>:
00142   XmlOutputter( <span class="keyword">const</span> XmlOutputter &amp;copy );
00143 
00145   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> XmlOutputter &amp;copy );
00146 
00147 <span class="keyword">private</span>:
00148 };
00149 
00150 
00151 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00152 
00153 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( pop )</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00156 <span class="preprocessor"></span>
00157 
00158 <span class="preprocessor">#endif  // CPPUNIT_XMLTESTRESULTOUTPUTTER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
