<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XmlDocument.h</h1><a href="_xml_document_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TOOLS_XMLDOCUMENT_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TOOLS_XMLDOCUMENT_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;string&gt;</span>
00012 
00013 
00014 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00015 
00016 
00017 <span class="keyword">class </span><a class="code" href="class_xml_element.html">XmlElement</a>;
00018 
00019 
<a name="l00025"></a><a class="code" href="class_xml_document.html">00025</a> <span class="keyword">class </span>CPPUNIT_API XmlDocument
00026 {
00027 <span class="keyword">public</span>:
00033   XmlDocument( <span class="keyword">const</span> std::string &amp;encoding = <span class="stringliteral">""</span>,
00034                <span class="keyword">const</span> std::string &amp;styleSheet = <span class="stringliteral">""</span> );
00035 
00037   <span class="keyword">virtual</span> ~XmlDocument();
00038 
00039   std::string encoding() <span class="keyword">const</span>;
00040   <span class="keywordtype">void</span> setEncoding( <span class="keyword">const</span> std::string &amp;encoding = <span class="stringliteral">""</span> );
00041   
00042   std::string styleSheet() <span class="keyword">const</span>;
00043   <span class="keywordtype">void</span> setStyleSheet( <span class="keyword">const</span> std::string &amp;styleSheet = <span class="stringliteral">""</span> );
00044 
00045   <span class="keywordtype">void</span> setRootElement( <a class="code" href="class_xml_element.html">XmlElement</a> *rootElement );
00046   <a class="code" href="class_xml_element.html">XmlElement</a> &amp;rootElement() <span class="keyword">const</span>;
00047 
00048   std::string toString() <span class="keyword">const</span>;
00049 
00050 <span class="keyword">private</span>:
00052   XmlDocument( <span class="keyword">const</span> XmlDocument &amp;copy );
00053 
00055   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> XmlDocument &amp;copy );
00056 
00057 <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="class_xml_document.html#p0">00058</a>   std::string m_encoding;
<a name="l00059"></a><a class="code" href="class_xml_document.html#p1">00059</a>   std::string m_styleSheet;
<a name="l00060"></a><a class="code" href="class_xml_document.html#p2">00060</a>   <a class="code" href="class_xml_element.html">XmlElement</a> *m_rootElement;
00061 };
00062 
00063 
00064 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( pop )</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00067 <span class="preprocessor"></span>
00068 
00069 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00070 
00071 <span class="preprocessor">#endif  // CPPUNIT_TOOLS_XMLDOCUMENT_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
