<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XmlOutputterHook.h</h1><a href="_xml_outputter_hook_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_XMLOUTPUTTERHOOK_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_XMLOUTPUTTERHOOK_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
00010 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00011 <span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;
00012 <span class="keyword">class </span><a class="code" href="class_xml_document.html">XmlDocument</a>;
00013 <span class="keyword">class </span><a class="code" href="class_xml_element.html">XmlElement</a>;
00014 
00015 
00016 
<a name="l00117"></a><a class="code" href="class_xml_outputter_hook.html">00117</a> <span class="keyword">class </span>CPPUNIT_API XmlOutputterHook
00118 {
00119 <span class="keyword">public</span>:
00123   <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginDocument( <a class="code" href="class_xml_document.html">XmlDocument</a> *document );
00124 
00128   <span class="keyword">virtual</span> <span class="keywordtype">void</span> endDocument( <a class="code" href="class_xml_document.html">XmlDocument</a> *document );
00129 
00136   <span class="keyword">virtual</span> <span class="keywordtype">void</span> failTestAdded( <a class="code" href="class_xml_document.html">XmlDocument</a> *document,
00137                               <a class="code" href="class_xml_element.html">XmlElement</a> *testElement,
00138                               <a class="code" href="class_test.html">Test</a> *test,
00139                               <a class="code" href="class_test_failure.html">TestFailure</a> *failure );
00140 
00146   <span class="keyword">virtual</span> <span class="keywordtype">void</span> successfulTestAdded( <a class="code" href="class_xml_document.html">XmlDocument</a> *document,
00147                                     <a class="code" href="class_xml_element.html">XmlElement</a> *testElement,
00148                                     <a class="code" href="class_test.html">Test</a> *test );
00149 
00154   <span class="keyword">virtual</span> <span class="keywordtype">void</span> statisticsAdded( <a class="code" href="class_xml_document.html">XmlDocument</a> *document,
00155                                 <a class="code" href="class_xml_element.html">XmlElement</a> *statisticsElement );
00156 };
00157 
00158 
00159 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00160 
00161 <span class="preprocessor">#endif  // CPPUNIT_XMLOUTPUTTERHOOK_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
