<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CppUnit Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td><td class="indexvalue">An additional <a class="el" href="class_message.html">Message</a> for assertions </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="indexvalue">A set of functions to help writing assertion macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="structassertion__traits.html">assertion_traits&lt; T &gt;</a></td><td class="indexvalue">Traits used by <a class="el" href="group___assertions.html#ga3">CPPUNIT_ASSERT_EQUAL()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_auto_register_registry.html">AutoRegisterRegistry</a></td><td class="indexvalue">(Implementation) Automatically adds a registry into another registry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a></td><td class="indexvalue">(Implementation) Automatically register the test suite of the specified type </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="indexvalue"><a class="el" href="class_test_listener.html">TestListener</a> that prints the name of each test before running it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="indexvalue">Outputs a <a class="el" href="class_test_result_collector.html">TestResultCollector</a> in a compiler compatible format </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory&lt; TestFixtureType &gt;</a></td><td class="indexvalue">Concret <a class="el" href="class_test_fixture.html">TestFixture</a> factory (Implementation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="indexvalue"><a class="el" href="class_test.html">Test</a> plug-in interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_protector.html">DefaultProtector</a></td><td class="indexvalue">Default protector that catch all exceptions (Implementation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="indexvalue">Manages dynamic libraries </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="indexvalue"><a class="el" href="class_exception.html">Exception</a> thrown by <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> when a failure occurs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception.html">Exception</a></td><td class="indexvalue">Exceptions thrown by failed assertions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a></td><td class="indexvalue">Expected exception test case decorator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_functor.html">Functor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_message.html">Message</a></td><td class="indexvalue">Message associated to an <a class="el" href="class_exception.html">Exception</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mfc_test_runner.html">MfcTestRunner</a></td><td class="indexvalue">MFC test runner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_orthodox.html">Orthodox&lt; ClassUnderTest &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_outputter.html">Outputter</a></td><td class="indexvalue">Abstract outputter to print test result summary </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="indexvalue">Manges TestPlugIn </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a></td><td class="indexvalue">(INTERNAL) Information about a specific plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a></td><td class="indexvalue"><a class="el" href="class_test.html">Test</a> plug-ins parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector.html">Protector</a></td><td class="indexvalue">Protects one or more test case run </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector_chain.html">ProtectorChain</a></td><td class="indexvalue"><a class="el" href="class_protector.html">Protector</a> chain (Implementation). Implementation detail </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector_context.html">ProtectorContext</a></td><td class="indexvalue"><a class="el" href="class_protector.html">Protector</a> context (Implementation). Implementation detail </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector_guard.html">ProtectorGuard</a></td><td class="indexvalue">Scoped protector push to <a class="el" href="class_test_result.html">TestResult</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qt_test_runner.html">QtTestRunner</a></td><td class="indexvalue">QT test runner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_repeated_test.html">RepeatedTest</a></td><td class="indexvalue">Decorator that runs a test repeatedly </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="indexvalue">Represents a source line location </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_string_tools.html">StringTools</a></td><td class="indexvalue">Tool functions to manipulate string </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="indexvalue">Base class for synchronized object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></td><td class="indexvalue">Locks a synchronization object in the current scope </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></td><td class="indexvalue">Abstract synchronization object (mutex) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test.html">Test</a></td><td class="indexvalue">Base class for all test objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="indexvalue">Generate a test case from a fixture method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_case.html">TestCase</a></td><td class="indexvalue">A single test object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td><td class="indexvalue">Decorator for <a class="el" href="class_test.html">Test</a> cases </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a></td><td class="indexvalue"><a class="el" href="class_functor.html">Functor</a> to call test case method (Implementation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="indexvalue">A Composite of Tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td class="indexvalue">Decorator for Tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_factory.html">TestFactory</a></td><td class="indexvalue">Abstract <a class="el" href="class_test.html">Test</a> factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="indexvalue">Registry for <a class="el" href="class_test_factory.html">TestFactory</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="indexvalue">(INTERNAL) List of all <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="indexvalue">Record of a failed <a class="el" href="class_test.html">Test</a> execution </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="indexvalue">Wraps a test case with setUp and tearDown methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a></td><td class="indexvalue">Abstract <a class="el" href="class_test_fixture.html">TestFixture</a> factory (Implementation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="indexvalue">A single test object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="indexvalue">Listener for test progress and result </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="indexvalue">Names a test or a fixture suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_path.html">TestPath</a></td><td class="indexvalue">A List of <a class="el" href="class_test.html">Test</a> representing a path to access a <a class="el" href="class_test.html">Test</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="indexvalue">Default implementation of test plug-in interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_plug_in_interface.html">TestPlugInInterface</a></td><td class="indexvalue">Abstract TestPlugIn for DLL </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_result.html">TestResult</a></td><td class="indexvalue">Manages <a class="el" href="class_test_listener.html">TestListener</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="indexvalue">Collects test result </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="indexvalue">Generic test runner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">TestRunner::WrappingSuite</a></td><td class="indexvalue">(INTERNAL) Mutating test suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_set_up.html">TestSetUp</a></td><td class="indexvalue">Decorates a test by providing a specific <a class="el" href="class_test_set_up.html#b0">setUp()</a> and <a class="el" href="class_test_set_up.html#b1">tearDown()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="indexvalue"><a class="el" href="class_test_listener.html">TestListener</a> that checks if any test case failed </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite.html">TestSuite</a></td><td class="indexvalue">A Composite of Tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a></td><td class="indexvalue">Type-sage context used when creating test suite in HelperMacros </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="indexvalue">Context used when creating test suite in HelperMacros </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite_factory.html">TestSuiteFactory&lt; TestCaseType &gt;</a></td><td class="indexvalue"><a class="el" href="class_test_factory.html">TestFactory</a> for <a class="el" href="class_test_fixture.html">TestFixture</a> that implements a static suite() method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="indexvalue">Prints a <a class="el" href="class_test_result_collector.html">TestResultCollector</a> to a text stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a></td><td class="indexvalue"><a class="el" href="class_test_listener.html">TestListener</a> that show the status of each <a class="el" href="class_test_case.html">TestCase</a> test result </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="indexvalue">Holds printable test result (DEPRECATED) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="indexvalue">A text mode test runner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="indexvalue">A XML Document </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="indexvalue">A XML Element </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="indexvalue">Outputs a <a class="el" href="class_test_result_collector.html">TestResultCollector</a> in XML format </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a></td><td class="indexvalue">Hook to customize Xml output </td></tr>
</table>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
