<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestFactoryRegistry Class Reference<br>
<small>
[<a class="el" href="group___creating_test_suite.html">Creating TestSuite</a>]</small>
</h1>Registry for <a class="el" href="class_test_factory.html">TestFactory</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_test_factory_registry_8h-source.html">TestFactoryRegistry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TestFactoryRegistry:
<p><center><img src="class_test_factory_registry.png" usemap="#TestFactoryRegistry_map" border="0" alt=""></center>
<map name="TestFactoryRegistry_map">
<area href="class_test_factory.html" alt="TestFactory" shape="rect" coords="0,0,125,24">
</map>
<a href="class_test_factory_registry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#a0">TestFactoryRegistry</a> (std::string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the registry with the specified name.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#a1">~TestFactoryRegistry</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#a2">makeTest</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new <a class="el" href="class_test_suite.html">TestSuite</a> that contains the registered test.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#a3">addTestToSuite</a> (<a class="el" href="class_test_suite.html">TestSuite</a> *suite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the registered tests to the specified suite.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#a4">registerFactory</a> (<a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified <a class="el" href="class_test_factory.html">TestFactory</a> to the registry.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#a5">unregisterFactory</a> (<a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#a6">addRegistry</a> (const std::string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#a7">registerFactory</a> (const std::string &amp;name, <a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified <a class="el" href="class_test_factory.html">TestFactory</a> with a specific name (DEPRECATED).  <a href="#a7"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#e0">getRegistry</a> (const std::string &amp;name="All Tests")</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a named registry.  <a href="#e0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#e1">isValid</a> ()</td></tr>

<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef CppUnitSet&lt; <a class="el" href="class_test_factory.html">TestFactory</a> *,<br>
 std::less&lt; <a class="el" href="class_test_factory.html">TestFactory</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#y0">Factories</a></td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#d0">TestFactoryRegistry</a> (const <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#d1">operator=</a> (const <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;copy)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_factory_registry.html#y0">Factories</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#r0">m_factories</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_factory_registry.html#r1">m_name</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Registry for <a class="el" href="class_test_factory.html">TestFactory</a>. 
<p>
Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore.<p>
The <em>default</em> registry is the registry returned by getRegistry() with the default name parameter value.<p>
To register tests, use the macros:<ul>
<li><a class="el" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION()</a>: to add tests in the default registry.</li><li><a class="el" href="group___creating_test_suite.html#ga1">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION()</a>: to add tests in a named registry.</li></ul>
<p>
Example 1: retreiving a suite that contains all the test registered with <a class="el" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION()</a>. <pre><div class="fragment"> CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();
 CppUnit::TestSuite *suite = registry.makeTest();
</div></pre><p>
Example 2: retreiving a suite that contains all the test registered with <a class="el" href="group___creating_test_suite.html#ga1">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Math" )</a>. <pre><div class="fragment"> CppUnit::TestFactoryRegistry &amp;mathRegistry = CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">"Math"</span> );
 CppUnit::TestSuite *mathSuite = mathRegistry.makeTest();
</div></pre><p>
Example 3: creating a test suite hierarchy composed of unnamed registration and named registration:<ul>
<li>All Tests<ul>
<li>tests registered with CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Graph" )</li><li>tests registered with CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Math" )</li><li>tests registered with CPPUNIT_TEST_SUITE_REGISTRATION</li></ul>
</li></ul>
<p>
<pre><div class="fragment"> CppUnit::TestSuite *rootSuite = <span class="keyword">new</span> CppUnit::TestSuite( <span class="stringliteral">"All tests"</span> );
 rootSuite-&gt;addTest( CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">"Graph"</span> ).<a class="code" href="class_test_factory_registry.html#a2">makeTest</a>() );
 rootSuite-&gt;addTest( CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">"Math"</span> ).<a class="code" href="class_test_factory_registry.html#a2">makeTest</a>() );
 CppUnit::TestFactoryRegistry::getRegistry().addTestToSuite( rootSuite );
</div></pre><p>
The same result can be obtained with: <pre><div class="fragment"> CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();
 registry.addRegistry( <span class="stringliteral">"Graph"</span> );
 registry.addRegistry( <span class="stringliteral">"Math"</span> );
 CppUnit::TestSuite *suite = registry.makeTest();
</div></pre><p>
Since a TestFactoryRegistry is a <a class="el" href="class_test_factory.html">TestFactory</a>, the named registries can be registered in the unnamed registry, creating the hierarchy links.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>, <a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a> <p>
<a class="el" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___creating_test_suite.html#ga1">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> </dd></dl>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="y0" doxytag="TestFactoryRegistry::Factories" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef CppUnitSet&lt;<a class="el" href="class_test_factory.html">TestFactory</a> *, std::less&lt;<a class="el" href="class_test_factory.html">TestFactory</a>*&gt; &gt; <a class="el" href="class_test_factory_registry.html#y0">TestFactoryRegistry::Factories</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TestFactoryRegistry::TestFactoryRegistry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TestFactoryRegistry::TestFactoryRegistry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs the registry with the specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>name</em>&nbsp;</td><td>Name of the registry. It is the name of <a class="el" href="class_test_suite.html">TestSuite</a> returned by <a class="el" href="class_test_factory_registry.html#a2">makeTest()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TestFactoryRegistry::~TestFactoryRegistry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TestFactoryRegistry::~<a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="TestFactoryRegistry::TestFactoryRegistry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TestFactoryRegistry::TestFactoryRegistry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="TestFactoryRegistry::addRegistry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestFactoryRegistry::addRegistry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a registry to the registry.<p>
Convenience method to help create test hierarchy. See TestFactoryRegistry detail for examples of use. Calling this method is equivalent to: <pre><div class="fragment"> this-&gt;<a class="code" href="class_test_factory_registry.html#a4">registerFactory</a>( TestFactoryRegistry::getRegistry( name ) );
</div></pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>name</em>&nbsp;</td><td>Name of the registry to add. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TestFactoryRegistry::addTestToSuite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestFactoryRegistry::addTestToSuite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test_suite.html">TestSuite</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>suite</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the registered tests to the specified suite. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>suite</em>&nbsp;</td><td>Suite the tests are added to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="TestFactoryRegistry::getRegistry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp; TestFactoryRegistry::getRegistry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em> = <code>"All&nbsp;Tests"</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a named registry. 
<p>
If the <em>name</em> is left to its default value, then the registry that is returned is the one used by <a class="el" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION()</a>: the 'top' level registry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>name</em>&nbsp;</td><td>Name of the registry to return. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Registry. If the registry does not exist, it is created with the specified name. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="TestFactoryRegistry::isValid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TestFactoryRegistry::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests if the registry is valid.<p>
This method should be used when unregistering test factory on static variable destruction to ensure that the registry has not been already destroyed (in that case there is no need to unregister the test factory).<p>
You should not concern yourself with this method unless you are writing a class like <a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the specified registry has not been destroyed, otherwise returns <code>false</code>. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="TestFactoryRegistry::makeTest" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test.html">Test</a> * TestFactoryRegistry::makeTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new <a class="el" href="class_test_suite.html">TestSuite</a> that contains the registered test. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A new <a class="el" href="class_test_suite.html">TestSuite</a> which contains all the test added using <a class="el" href="class_test_factory_registry.html#a4">registerFactory(TestFactory *)</a>. </dd></dl>

<p>
Implements <a class="el" href="class_test_factory.html#a1">TestFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="TestFactoryRegistry::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestFactoryRegistry::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="TestFactoryRegistry::registerFactory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestFactoryRegistry::registerFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_test_factory.html">TestFactory</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>factory</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified <a class="el" href="class_test_factory.html">TestFactory</a> with a specific name (DEPRECATED). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>name</em>&nbsp;</td><td>Name associated to the factory. </td></tr>
    <tr><td></td><td valign=top><em>factory</em>&nbsp;</td><td>Factory to register. </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_test_factory_registry.html#a4">registerFactory( TestFactory *)</a> instead. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="TestFactoryRegistry::registerFactory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestFactoryRegistry::registerFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test_factory.html">TestFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factory</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified <a class="el" href="class_test_factory.html">TestFactory</a> to the registry. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>factory</em>&nbsp;</td><td>Factory to register. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="TestFactoryRegistry::unregisterFactory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestFactoryRegistry::unregisterFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test_factory.html">TestFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factory</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the specified <a class="el" href="class_test_factory.html">TestFactory</a> from the registry.<p>
The specified factory is not destroyed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>factory</em>&nbsp;</td><td>Factory to remove from the registry. </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Address case when trying to remove a TestRegistryFactory. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="TestFactoryRegistry::m_factories" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_factory_registry.html#y0">Factories</a> <a class="el" href="class_test_factory_registry.html#r0">TestFactoryRegistry::m_factories</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="TestFactoryRegistry::m_name" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::string <a class="el" href="class_test_factory_registry.html#r1">TestFactoryRegistry::m_name</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_factory_registry_8h-source.html">TestFactoryRegistry.h</a><li><a class="el" href="_test_factory_registry_8cpp.html">TestFactoryRegistry.cpp</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
