<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestSuiteFactory&lt; TestCaseType &gt; Class Template Reference</h1><a class="el" href="class_test_factory.html">TestFactory</a> for <a class="el" href="class_test_fixture.html">TestFixture</a> that implements a static suite() method.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_test_suite_factory_8h-source.html">TestSuiteFactory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TestSuiteFactory&lt; TestCaseType &gt;:
<p><center><img src="class_test_suite_factory.png" usemap="#TestSuiteFactory< TestCaseType >_map" border="0" alt=""></center>
<map name="TestSuiteFactory< TestCaseType >_map">
<area href="class_test_factory.html" alt="TestFactory" shape="rect" coords="0,0,211,24">
</map>
<a href="class_test_suite_factory-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_factory.html#a0">makeTest</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TestCaseType&gt;<br>
 class TestSuiteFactory&lt; TestCaseType &gt;</h3>

<a class="el" href="class_test_factory.html">TestFactory</a> for <a class="el" href="class_test_fixture.html">TestFixture</a> that implements a static suite() method. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="TestSuiteFactory::makeTest" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class TestCaseType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="class_test.html">Test</a>* <a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>&lt; TestCaseType &gt;::makeTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes a new test. <dl compact><dt><b>Returns:</b></dt><dd>A new <a class="el" href="class_test.html">Test</a>. </dd></dl>

<p>
Implements <a class="el" href="class_test_factory.html#a1">TestFactory</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_suite_factory_8h-source.html">TestSuiteFactory.h</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
