<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestCaseDecorator Class Reference</h1>Decorator for <a class="el" href="class_test.html">Test</a> cases.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_test_case_decorator_8h-source.html">TestCaseDecorator.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TestCaseDecorator:
<p><center><img src="class_test_case_decorator.png" usemap="#TestCaseDecorator_map" border="0" alt=""></center>
<map name="TestCaseDecorator_map">
<area href="class_test_case.html" alt="TestCase" shape="rect" coords="158,112,465,136">
<area href="class_test_leaf.html" alt="TestLeaf" shape="rect" coords="0,56,307,80">
<area href="class_test_fixture.html" alt="TestFixture" shape="rect" coords="317,56,624,80">
<area href="class_test.html" alt="Test" shape="rect" coords="0,0,307,24">
<area href="class_exception_test_case_decorator.html" alt="ExceptionTestCaseDecorator< ExpectedException >" shape="rect" coords="158,224,465,248">
</map>
<a href="class_test_case_decorator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_case_decorator.html#a0">TestCaseDecorator</a> (<a class="el" href="class_test_case.html">TestCase</a> *test)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_case_decorator.html#a1">~TestCaseDecorator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_case_decorator.html#a2">getName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the test case.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_case_decorator.html#a3">setUp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up context before running a test.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_case_decorator.html#a4">tearDown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up after the test run.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_case_decorator.html#a5">runTest</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIXME: this should probably be pure virtual.  <a href="#a5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_case.html">TestCase</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_case_decorator.html#p0">m_test</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Decorator for <a class="el" href="class_test.html">Test</a> cases. 
<p>
TestCaseDecorator provides an alternate means to extend functionality of a test class without subclassing the test. Instead, one can subclass the decorater and use it to wrap the test class.<p>
Does not assume ownership of the test it decorates 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TestCaseDecorator::TestCaseDecorator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPPUNIT_NS_BEGIN TestCaseDecorator::TestCaseDecorator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test_case.html">TestCase</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>test</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TestCaseDecorator::~TestCaseDecorator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TestCaseDecorator::~<a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="TestCaseDecorator::getName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::string TestCaseDecorator::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the test case. 
<p>

<p>
Reimplemented from <a class="el" href="class_test_case.html#a4">TestCase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="TestCaseDecorator::runTest" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestCaseDecorator::runTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FIXME: this should probably be pure virtual. 
<p>

<p>
Reimplemented from <a class="el" href="class_test_case.html#a5">TestCase</a>.
<p>
Reimplemented in <a class="el" href="class_exception_test_case_decorator.html#a1">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TestCaseDecorator::setUp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestCaseDecorator::setUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up context before running a test. 
<p>

<p>
Reimplemented from <a class="el" href="class_test_fixture.html#a1">TestFixture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="TestCaseDecorator::tearDown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestCaseDecorator::tearDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clean up after the test run. 
<p>

<p>
Reimplemented from <a class="el" href="class_test_fixture.html#a2">TestFixture</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="TestCaseDecorator::m_test" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_case.html">TestCase</a>* <a class="el" href="class_test_case_decorator.html#p0">TestCaseDecorator::m_test</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_case_decorator_8h-source.html">TestCaseDecorator.h</a><li><a class="el" href="_test_case_decorator_8cpp.html">TestCaseDecorator.cpp</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
