<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestResult Member List</h1>This is the complete list of members for <a class="el" href="class_test_result.html">TestResult</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a8">addError</a>(Test *test, Exception *e)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a9">addFailure</a>(Test *test, Exception *e)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#b0">addFailure</a>(const TestFailure &amp;failure)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a2">addListener</a>(TestListener *listener)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a12">endSuite</a>(Test *test)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a10">endTest</a>(Test *test)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#b2">endTestRun</a>(Test *test)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#p0">m_listeners</a></td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#p1">m_protectorChain</a></td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#p2">m_stop</a></td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_synchronized_object.html#p0">m_syncObject</a></td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#d1">operator=</a>(const TestResult &amp;other)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a16">popProtector</a>()</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a14">protect</a>(const Functor &amp;functor, Test *test, const std::string &amp;shortDescription=std::string(""))</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a15">pushProtector</a>(Protector *protector)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a3">removeListener</a>(TestListener *listener)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a4">reset</a>()</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a13">runTest</a>(Test *test)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_synchronized_object.html#b0">setSynchronizationObject</a>(SynchronizationObject *syncObject)</td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a6">shouldStop</a>() const</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a11">startSuite</a>(Test *test)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a7">startTest</a>(Test *test)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#b1">startTestRun</a>(Test *test)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a5">stop</a>()</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_synchronized_object.html#a0">SynchronizedObject</a>(SynchronizationObject *syncObject=0)</td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#x0">TestListeners</a> typedef</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a0">TestResult</a>(SynchronizationObject *syncObject=0)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#d0">TestResult</a>(const TestResult &amp;other)</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_synchronized_object.html#a1">~SynchronizedObject</a>()</td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result.html#a1">~TestResult</a>()</td><td><a class="el" href="class_test_result.html">TestResult</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
