<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestLeaf Class Reference</h1>A single test object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_test_leaf_8h-source.html">TestLeaf.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TestLeaf:
<p><center><img src="class_test_leaf.png" usemap="#TestLeaf_map" border="0" alt=""></center>
<map name="TestLeaf_map">
<area href="class_test.html" alt="Test" shape="rect" coords="317,0,624,24">
<area href="class_test_case.html" alt="TestCase" shape="rect" coords="317,112,624,136">
<area href="class_orthodox.html" alt="Orthodox< ClassUnderTest >" shape="rect" coords="0,168,307,192">
<area href="class_test_caller.html" alt="TestCaller< Fixture >" shape="rect" coords="317,168,624,192">
<area href="class_test_case_decorator.html" alt="TestCaseDecorator" shape="rect" coords="634,168,941,192">
<area href="class_exception_test_case_decorator.html" alt="ExceptionTestCaseDecorator< ExpectedException >" shape="rect" coords="634,224,941,248">
</map>
<a href="class_test_leaf-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_leaf.html#a0">countTestCases</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_leaf.html#a1">getChildTestCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_leaf.html#a2">doGetChildTestAt</a> (int index) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A single test object. 
<p>
Base class for single test case: a test that doesn't have any children. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="TestLeaf::countTestCases" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPPUNIT_NS_BEGIN int TestLeaf::countTestCases           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns 1 as the default number of test cases invoked by run().<p>
You may override this method when many test cases are invoked (<a class="el" href="class_repeated_test.html">RepeatedTest</a> for example).<p>
<dl compact><dt><b>Returns:</b></dt><dd>1. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>Test::countTestCases(). </dd></dl>

<p>
Implements <a class="el" href="class_test.html#a2">Test</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="TestLeaf::doGetChildTestAt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test.html">Test</a> * TestLeaf::doGetChildTestAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Always throws std::out_of_range. <dl compact><dt><b>See also:</b></dt><dd>Test::doGetChildTestAt(). </dd></dl>

<p>
Implements <a class="el" href="class_test.html#b1">Test</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TestLeaf::getChildTestCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TestLeaf::getChildTestCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of child of this test case: 0.<p>
You should never override this method: a TestLeaf as no children by definition.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0. </dd></dl>

<p>
Implements <a class="el" href="class_test.html#a3">Test</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_leaf_8h-source.html">TestLeaf.h</a><li><a class="el" href="_test_leaf_8cpp.html">TestLeaf.cpp</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
