<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestSuiteBuilderContext&lt; Fixture &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a5">addProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a2">addTest</a>(Test *test)</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context.html#w0">FixtureType</a> typedef</td><td><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a3">getFixtureName</a>() const</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a6">getStringProperty</a>(const std::string &amp;key) const</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a4">getTestNameFor</a>(const std::string &amp;testMethodName) const</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#p2">m_factory</a></td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#p1">m_namer</a></td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#p0">m_suite</a></td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context.html#a1">makeFixture</a>() const</td><td><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#b0">makeTestFixture</a>() const</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#x1">Properties</a> typedef</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#x0">Property</a> typedef</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context.html#a0">TestSuiteBuilderContext</a>(TestSuiteBuilderContextBase &amp;contextBase)</td><td><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a0">TestSuiteBuilderContextBase</a>(TestSuite &amp;suite, const TestNamer &amp;namer, TestFixtureFactory &amp;factory)</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a1">~TestSuiteBuilderContextBase</a>()</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
