<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DynamicLibraryManager Member List</h1>This is the complete list of members for <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#d4">doFindSymbol</a>(const std::string &amp;symbol)</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#d2">doLoadLibrary</a>(const std::string &amp;libraryName)</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#d3">doReleaseLibrary</a>()</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#a0">DynamicLibraryManager</a>(const std::string &amp;libraryFileName)</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#d6">DynamicLibraryManager</a>(const DynamicLibraryManager &amp;copy)</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#a2">findSymbol</a>(const std::string &amp;symbol)</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#d5">getLastErrorDetail</a>() const</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#w1">LibraryHandle</a> typedef</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#d0">loadLibrary</a>(const std::string &amp;libraryName)</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#r0">m_libraryHandle</a></td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#r1">m_libraryName</a></td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#d7">operator=</a>(const DynamicLibraryManager &amp;copy)</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#d1">releaseLibrary</a>()</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#w0">Symbol</a> typedef</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dynamic_library_manager.html#a1">~DynamicLibraryManager</a>()</td><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
