<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DynamicLibraryManagerException Class Reference</h1><a class="el" href="class_exception.html">Exception</a> thrown by <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> when a failure occurs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dynamic_library_manager_exception_8h-source.html">DynamicLibraryManagerException.h</a>&gt;</code>
<p>
<a href="class_dynamic_library_manager_exception-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dynamic_library_manager_exception.html#w2">Cause</a> { <a class="el" href="class_dynamic_library_manager_exception.html#w2w0">loadingFailed</a> = 0, 
<a class="el" href="class_dynamic_library_manager_exception.html#w2w1">symbolNotFound</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dynamic_library_manager_exception.html#a0">DynamicLibraryManagerException</a> (const std::string &amp;libraryName, const std::string &amp;errorDetail, <a class="el" href="class_dynamic_library_manager_exception.html#w2">Cause</a> cause)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Failed to load the dynamic library or Symbol not found in the dynamic library.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dynamic_library_manager_exception.html#a1">~DynamicLibraryManagerException</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dynamic_library_manager_exception.html#w2">Cause</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dynamic_library_manager_exception.html#a2">getCause</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dynamic_library_manager_exception.html#a3">what</a> () const  throw ()</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dynamic_library_manager_exception.html#r0">m_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dynamic_library_manager_exception.html#w2">Cause</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dynamic_library_manager_exception.html#r1">m_cause</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_exception.html">Exception</a> thrown by <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> when a failure occurs. 
<p>
Use getCause() to know what function caused the failure. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w2" doxytag="DynamicLibraryManagerException::Cause" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="class_dynamic_library_manager_exception.html#w2">DynamicLibraryManagerException::Cause</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w2w0" doxytag="loadingFailed" ></a>loadingFailed</em>&nbsp;</td><td>
Failed to load the dynamic library. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w2w1" doxytag="symbolNotFound" ></a>symbolNotFound</em>&nbsp;</td><td>
Symbol not found in the dynamic library. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DynamicLibraryManagerException::DynamicLibraryManagerException" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPPUNIT_NS_BEGIN DynamicLibraryManagerException::DynamicLibraryManagerException           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>libraryName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>errorDetail</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dynamic_library_manager_exception.html#w2">Cause</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cause</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Failed to load the dynamic library or Symbol not found in the dynamic library. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DynamicLibraryManagerException::~DynamicLibraryManagerException" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DynamicLibraryManagerException::~<a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DynamicLibraryManagerException::getCause" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dynamic_library_manager_exception.html#w2">DynamicLibraryManagerException::Cause</a> DynamicLibraryManagerException::getCause           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DynamicLibraryManagerException::what" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * DynamicLibraryManagerException::what           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r1" doxytag="DynamicLibraryManagerException::m_cause" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dynamic_library_manager_exception.html#w2">Cause</a> <a class="el" href="class_dynamic_library_manager_exception.html#r1">DynamicLibraryManagerException::m_cause</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DynamicLibraryManagerException::m_message" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::string <a class="el" href="class_dynamic_library_manager_exception.html#r0">DynamicLibraryManagerException::m_message</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dynamic_library_manager_exception_8h-source.html">DynamicLibraryManagerException.h</a><li><a class="el" href="_dynamic_library_manager_exception_8cpp.html">DynamicLibraryManagerException.cpp</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
