<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="cppunit_cookbook">CppUnit Cookbook</a></h1>Here is a short cookbook to help you get started.<h2><a class="anchor" name="simple_test_case">
Simple Test Case</a></h2>
You want to know whether your code is working.<p>
How do you do it?<p>
There are many ways. Stepping through a debugger or littering your code with stream output calls are two of the simpler ways, but they both have drawbacks. Stepping through your code is a good idea, but it is not automatic. You have to do it every time you make changes. Streaming out text is also fine, but it makes code ugly and it generates far more information than you need most of the time.<p>
Tests in CppUnit can be run automatically. They are easy to set up and once you have written them, they are always there to help you keep confidence in the quality of your code.<p>
To make a simple test, here is what you do:<p>
Subclass the <a class="el" href="">TestCase </a> class. Override the method <a class="el" href="">runTest()</a>. When you want to check a value, call <a class="el" href="group___assertions.html#ga0">CPPUNIT_ASSERT(bool) </a> and pass in an expression that is true if the test succeeds.<p>
For example, to test the equality comparison for a Complex number class, write:<p>
<pre><div class="fragment"><span class="keyword">class </span>ComplexNumberTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_case.html">TestCase</a> { 
<span class="keyword">public</span>: 
  ComplexNumberTest( std::string name ) : CppUnit::<a class="code" href="class_test_case.html">TestCase</a>( name ) {}
  
  <span class="keywordtype">void</span> <a class="code" href="class_test_case.html#a5">runTest</a>() {
    <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( Complex (10, 1) == Complex (10, 1) );
    <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( !(Complex (1, 1) == Complex (2, 2)) );
  }
};
</div></pre><p>
That was a very simple test. Ordinarily, you'll have many little test cases that you'll want to run on the same set of objects. To do this, use a fixture.<h2><a class="anchor" name="fixture">
Fixture</a></h2>
A fixture is a known set of objects that serves as a base for a set of test cases. Fixtures come in very handy when you are testing as you develop.<p>
Let's try out this style of development and learn about fixtures along the away. Suppose that we are really developing a complex number class. Let's start by defining a empty class named Complex.<p>
<pre><div class="fragment"><span class="keyword">class </span>Complex {};
</div></pre><p>
Now create an instance of ComplexNumberTest above, compile the code and see what happens. The first thing we notice is a few compiler errors. The test uses <code>operator ==</code>, but it is not defined. Let's fix that.<p>
<pre><div class="fragment"><span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> Complex &amp;a, <span class="keyword">const</span> Complex &amp;b) 
{ 
  <span class="keywordflow">return</span> <span class="keyword">true</span>; 
}
</div></pre><p>
Now compile the test, and run it. This time it compiles but the test fails. We need a bit more to get an <code>operator ==</code>working correctly, so we revisit the code.<p>
<pre><div class="fragment"><span class="keyword">class </span>Complex { 
  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> Complex&amp; a, <span class="keyword">const</span> Complex&amp; b);
  <span class="keywordtype">double</span> real, imaginary;
<span class="keyword">public</span>:
  Complex( <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> i = 0 ) 
    : real(r)
        , imaginary(i) 
  {
  }
};

<span class="keywordtype">bool</span> operator ==( <span class="keyword">const</span> Complex &amp;a, <span class="keyword">const</span> Complex &amp;b )
{ 
  <span class="keywordflow">return</span> a.real == b.real  &amp;&amp;  a.imaginary == b.imaginary; 
}
</div></pre><p>
If we compile now and run our test it will pass.<p>
Now we are ready to add new operations and new tests. At this point a fixture would be handy. We would probably be better off when doing our tests if we decided to instantiate three or four complex numbers and reuse them across our tests.<p>
Here is how we do it:<ul>
<li>Add member variables for each part of the <a class="el" href="">fixture </a></li><li>Override <a class="el" href="">setUp() </a> to initialize the variables</li><li>Override <a class="el" href="">tearDown() </a> to release any permanent resources you allocated in <a class="el" href="">setUp() </a></li></ul>
<p>
<pre><div class="fragment"><span class="keyword">class </span>ComplexNumberTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a> {
<span class="keyword">private</span>:
  Complex *m_10_1, *m_1_1, *m_11_2;
<span class="keyword">public</span>:
  <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a1">setUp</a>()
  {
    m_10_1 = <span class="keyword">new</span> Complex( 10, 1 );
    m_1_1 = <span class="keyword">new</span> Complex( 1, 1 );
    m_11_2 = <span class="keyword">new</span> Complex( 11, 2 );  
  }

  <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a2">tearDown</a>() 
  {
    <span class="keyword">delete</span> m_10_1;
    <span class="keyword">delete</span> m_1_1;
    <span class="keyword">delete</span> m_11_2;
  }
};
</div></pre><p>
Once we have this fixture, we can add the complex addition test case any any others that we need over the course of our development.<h2><a class="anchor" name="test_case">
Test Case</a></h2>
How do you write and invoke individual tests using a fixture?<p>
There are two steps to this process:<ul>
<li>Write the test case as a method in the fixture class</li><li>Create a <a class="el" href="class_test_caller.html">TestCaller</a> which runs that particular method</li></ul>
<p>
Here is our test case class with a few extra case methods:<p>
<pre><div class="fragment"><span class="keyword">class </span>ComplexNumberTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a>  {
<span class="keyword">private</span>:
  Complex *m_10_1, *m_1_1, *m_11_2;
<span class="keyword">public</span>:
  <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a1">setUp</a>()
  {
    m_10_1 = <span class="keyword">new</span> Complex( 10, 1 );
    m_1_1 = <span class="keyword">new</span> Complex( 1, 1 );
    m_11_2 = <span class="keyword">new</span> Complex( 11, 2 );  
  }

  <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a2">tearDown</a>() 
  {
    <span class="keyword">delete</span> m_10_1;
    <span class="keyword">delete</span> m_1_1;
    <span class="keyword">delete</span> m_11_2;
  }

  <span class="keywordtype">void</span> testEquality()
  {
    <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( *m_10_1 == *m_10_1 );
    <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( !(*m_10_1 == *m_11_2) );
  }

  <span class="keywordtype">void</span> testAddition()
  {
    <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( *m_10_1 + *m_1_1 == *m_11_2 );
  }
};
</div></pre><p>
One may create and run instances for each test case like this:<p>
<pre><div class="fragment">CppUnit::TestCaller&lt;ComplexNumberTest&gt; test( <span class="stringliteral">"testEquality"</span>, 
                                             &amp;ComplexNumberTest::testEquality );
CppUnit::TestResult result;
test.run( &amp;result );
</div></pre><p>
The second argument to the test caller constructor is the address of a method on ComplexNumberTest. When the test caller is run, that specific method will be run. This is not a useful thing to do, however, as no diagnostics will be displayed. One will normally use a <a class="el" href="group___executing_test.html">TestRunner </a> (see below) to display the results.<p>
Once you have several tests, organize them into a suite.<h2><a class="anchor" name="suite">
Suite</a></h2>
How do you set up your tests so that you can run them all at once?<p>
CppUnit provides a <a class="el" href="">TestSuite </a> class that runs any number of TestCases together.<p>
We saw, above, how to run a single test case.<p>
To create a suite of two or more tests, you do the following:<p>
<pre><div class="fragment">CppUnit::TestSuite suite;
CppUnit::TestResult result;
suite.addTest( <span class="keyword">new</span> CppUnit::TestCaller&lt;ComplexNumberTest&gt;(
                       <span class="stringliteral">"testEquality"</span>, 
                       &amp;ComplexNumberTest::testEquality ) );
suite.addTest( <span class="keyword">new</span> CppUnit::TestCaller&lt;ComplexNumberTest&gt;(
                       <span class="stringliteral">"testAddition"</span>, 
                       &amp;ComplexNumberTest::testAddition ) );
suite.run( &amp;result );
</div></pre><p>
<a class="el" href="">TestSuites </a> don't only have to contain callers for TestCases. They can contain any object that implements the <a class="el" href="">Test </a> interface. For example, you can create a <a class="el" href="">TestSuite </a> in your code and I can create one in mine, and we can run them together by creating a <a class="el" href="">TestSuite </a> that contains both:<p>
<pre><div class="fragment">CppUnit::TestSuite suite;
CppUnit::TestResult result;
suite.addTest( ComplexNumberTest::suite() );
suite.addTest( SurrealNumberTest::suite() );
suite.run( &amp;result );
</div></pre><h2><a class="anchor" name="test_runner">
TestRunner</a></h2>
How do you run your tests and collect their results?<p>
Once you have a test suite, you'll want to run it. CppUnit provides tools to define the suite to be run and to display its results. You make your suite accessible to a <a class="el" href="group___executing_test.html">TestRunner </a> program with a static method <em>suite</em> that returns a test suite.<p>
For example, to make a ComplexNumberTest suite available to a <a class="el" href="group___executing_test.html">TestRunner </a>, add the following code to ComplexNumberTest:<p>
<pre><div class="fragment"><span class="keyword">public</span>: 
  <span class="keyword">static</span> CppUnit::Test *suite()
  {
    CppUnit::TestSuite *suiteOfTests = <span class="keyword">new</span> CppUnit::TestSuite( <span class="stringliteral">"ComplexNumberTest"</span> );
    suiteOfTests-&gt;addTest( <span class="keyword">new</span> CppUnit::TestCaller&lt;ComplexNumberTest&gt;( 
                                   <span class="stringliteral">"testEquality"</span>, 
                                   &amp;ComplexNumberTest::testEquality ) );
    suiteOfTests-&gt;addTest( <span class="keyword">new</span> CppUnit::TestCaller&lt;ComplexNumberTest&gt;(
                                   <span class="stringliteral">"testAddition"</span>,
                                   &amp;ComplexNumberTest::testAddition ) );
    <span class="keywordflow">return</span> suiteOfTests;
  }
</div></pre><p>
<a class="anchor" name="test_runner_code"></a> To use the text version, include the header files for the tests in Main.cpp:<p>
<pre><div class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="cppunit_2ui_2text_2_test_runner_8h.html">cppunit/ui/text/TestRunner.h</a>&gt;</span>
<span class="preprocessor">#include "ExampleTestCase.h"</span>
<span class="preprocessor">#include "ComplexNumberTest.h"</span>
</div></pre><p>
And add a call to <a class="el" href="">addTest(CppUnit::Test *) </a> in the <code>main()</code> function:<p>
<pre><div class="fragment"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  CppUnit::TextUi::TestRunner runner;
  runner.addTest( ExampleTestCase::suite() );
  runner.addTest( ComplexNumberTest::suite() );
  runner.run();
  <span class="keywordflow">return</span> 0;
}
</div></pre><p>
The <a class="el" href="group___executing_test.html">TestRunner </a> will run the tests. If all the tests pass, you'll get an informative message. If any fail, you'll get the following information:<p>
<ul>
<li>The name of the test case that failed</li><li>The name of the source file that contains the test</li><li>The line number where the failure occurred</li><li>All of the text inside the call to <a class="el" href="group___assertions.html#ga0">CPPUNIT_ASSERT()</a> which detected the failure</li></ul>
<p>
CppUnit distinguishes between <em>failures</em> and <em>errors</em>. A failure is anticipated and checked for with assertions. Errors are unanticipated problems like division by zero and other exceptions thrown by the C++ runtime or your code.<h2><a class="anchor" name="helper_macros">
Helper Macros</a></h2>
As you might have noticed, implementing the fixture static <code>suite()</code> method is a repetitive and error prone task. A <a class="el" href="group___writing_test_fixture.html">Writing test fixture</a> set of macros have been created to automatically implements the static <code>suite()</code> method.<p>
The following code is a rewrite of ComplexNumberTest using those macros:<p>
<pre><div class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span>

<span class="keyword">class </span>ComplexNumberTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a>  {
</div></pre>First, we declare the suite, passing the class name to the macro: <pre><div class="fragment"><a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( ComplexNumberTest );
</div></pre>The suite created by the static <code>suite()</code> method is named after the class name. Then, we declare each test case of the fixture: <pre><div class="fragment"><a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testEquality );
<a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testAddition );
</div></pre>Finally, we end the suite declaration: <pre><div class="fragment"><a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();
</div></pre>At this point, a method with the following signature has been implemented: <pre><div class="fragment"><span class="keyword">static</span> CppUnit::TestSuite *suite();
</div></pre>The rest of the fixture is left unchanged: <pre><div class="fragment"><span class="keyword">private</span>:
  Complex *m_10_1, *m_1_1, *m_11_2;
<span class="keyword">public</span>:
  <span class="keywordtype">void</span> setUp()
  {
    m_10_1 = <span class="keyword">new</span> Complex( 10, 1 );
    m_1_1 = <span class="keyword">new</span> Complex( 1, 1 );
    m_11_2 = <span class="keyword">new</span> Complex( 11, 2 );  
  }

  <span class="keywordtype">void</span> tearDown() 
  {
    <span class="keyword">delete</span> m_10_1;
    <span class="keyword">delete</span> m_1_1;
    <span class="keyword">delete</span> m_11_2;
  }

  <span class="keywordtype">void</span> testEquality()
  {
    <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( *m_10_1 == *m_10_1 );
    <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( !(*m_10_1 == *m_11_2) );
  }

  <span class="keywordtype">void</span> testAddition()
  {
    <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( *m_10_1 + *m_1_1 == *m_11_2 );
  }
};
</div></pre><p>
The name of the <a class="el" href="">TestCaller </a> added to the suite are a composition of the fixture name and the method name.<p>
In the present case, the names would be: "ComplexNumberTest.testEquality" and "ComplexNumberTest.testAddition".<p>
The <a class="el" href="group___writing_test_fixture.html">helper macros </a> help you write comon assertion. For example, to check that ComplexNumber throws a MathException when dividing a number by 0:<ul>
<li>add the test to the suite using CPPUNIT_TEST_EXCEPTION, specifying the expected exception type.</li><li>write the test case method</li></ul>
<p>
<pre><div class="fragment"><a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( ComplexNumberTest );
<span class="comment">// [...]</span>
<a class="code" href="group___writing_test_fixture.html#ga6">CPPUNIT_TEST_EXCEPTION</a>( testDivideByZeroThrows, MathException );
<a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();

<span class="comment">// [...]</span>

  <span class="keywordtype">void</span> testDivideByZeroThrows()
  {
    <span class="comment">// The following line should throw a MathException.</span>
    *m_10_1 / ComplexNumber(0);
  }
</div></pre><p>
If the expected exception is not thrown, then a assertion failure is reported.<h2><a class="anchor" name="test_factory_registry">
TestFactoryRegistry</a></h2>
The <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> was created to solve two pitfalls:<ul>
<li>forgetting to add your fixture suite to the test runner (since it is in another file, it is easy to forget)</li><li>compilation bottleneck caused by the inclusion of all test case headers (see <a class="el" href="cppunit_cookbook.html#test_runner_code">previous example</a>)</li></ul>
<p>
The <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> is a place where suites can be registered at initialization time.<p>
To register the ComplexNumber suite, in the .cpp file, you add:<p>
<pre><div class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span>

<a class="code" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION</a>( ComplexNumberTest );
</div></pre><p>
Behind the scene, a static variable type of <a class="el" href="">AutoRegisterSuite </a> is declared. On construction, it will <a class="el" href="">register </a> a <a class="el" href="">TestSuiteFactory </a> into the <a class="el" href="">TestFactoryRegistry </a>. The <a class="el" href="">TestSuiteFactory </a> returns the <a class="el" href="">TestSuite </a> returned by ComplexNumber::suite().<p>
To run the tests, using the text test runner, we don't need to include the fixture anymore:<p>
<pre><div class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="cppunit_2ui_2text_2_test_runner_8h.html">cppunit/ui/text/TestRunner.h</a>&gt;</span>

<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  CppUnit::TextUi::TestRunner runner;
</div></pre>First, we retreive the instance of the <a class="el" href="">TestFactoryRegistry </a>: <pre><div class="fragment">  CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();
</div></pre>Then, we obtain and add a new <a class="el" href="">TestSuite </a> created by the <a class="el" href="">TestFactoryRegistry </a> that contains all the test suite registered using <a class="el" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION()</a>. <pre><div class="fragment">  runner.addTest( registry.makeTest() );
  runner.run();
  <span class="keywordflow">return</span> 0;
}
</div></pre><h2><a class="anchor" name="post_build_check">
Post-build check</a></h2>
Well, now that we have our unit tests running, how about integrating unit testing to our build process ?<p>
To do that, the application must returns a value different than 0 to indicate that there was an error.<p>
<a class="el" href="">TestRunner::run() </a> returns a boolean indicating if the run was successful.<p>
Updating our main programm, we obtains: <pre><div class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="cppunit_2ui_2text_2_test_runner_8h.html">cppunit/ui/text/TestRunner.h</a>&gt;</span>

<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  CppUnit::TextUi::TestRunner runner;
  CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();
  runner.addTest( registry.makeTest() );
  <span class="keywordtype">bool</span> wasSuccessful = runner.run( <span class="stringliteral">""</span>, <span class="keyword">false</span> );
  <span class="keywordflow">return</span> wasSuccessful;
}
</div></pre><p>
Now, you need to run your application after compilation.<p>
With Visual C++, this is done in <em>Project Settings/Post-Build step</em>, by adding the following command: <code></code>. It is expanded to the application executable path. Look up the project <code>examples/cppunittest/CppUnitTestMain.dsp</code> which use that technic.<p>
Original version by Michael Feathers. Doxygen conversion and update by Baptiste Lepilleur. <hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
