<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestRunner.h</h1><a href="cppunit_2_test_runner_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTRUNNER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTRUNNER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">cppunit/TestSuite.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
00010 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00011 <span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;
00012 
00013 
<a name="l00072"></a><a class="code" href="class_test_runner.html">00072</a> <span class="keyword">class </span>CPPUNIT_API TestRunner
00073 {
00074 <span class="keyword">public</span>:
00077   <a class="code" href="group___executing_test.html#ga0">TestRunner</a>(  );
00078 
00080   <span class="keyword">virtual</span> ~TestRunner();
00081 
00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTest( <a class="code" href="class_test.html">Test</a> *test );
00086 
00094   <span class="keyword">virtual</span> <span class="keywordtype">void</span> run( <a class="code" href="class_test_result.html">TestResult</a> &amp;controller,
00095                     <span class="keyword">const</span> std::string &amp;testPath = <span class="stringliteral">""</span> );
00096 
00097 <span class="keyword">protected</span>:
<a name="l00100"></a><a class="code" href="class_test_runner_1_1_wrapping_suite.html">00100</a>   <span class="keyword">class </span>CPPUNIT_API WrappingSuite : <span class="keyword">public</span> <a class="code" href="class_test_suite.html">TestSuite</a>
00101   {
00102   <span class="keyword">public</span>:
00103     WrappingSuite( <span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">"All Tests"</span> );
00104 
00105     <span class="keywordtype">int</span> getChildTestCount() <span class="keyword">const</span>;
00106 
00107     std::string getName() <span class="keyword">const</span>;
00108 
00109     <span class="keywordtype">void</span> run( <a class="code" href="class_test_result.html">TestResult</a> *result );
00110 
00111   <span class="keyword">protected</span>:
00112     <a class="code" href="class_test.html">Test</a> *doGetChildTestAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
00113 
00114     <span class="keywordtype">bool</span> hasOnlyOneTest() <span class="keyword">const</span>;
00115 
00116     <a class="code" href="class_test.html">Test</a> *getUniqueChildTest() <span class="keyword">const</span>;
00117   };
00118 
00119 <span class="keyword">protected</span>:
<a name="l00120"></a><a class="code" href="class_test_runner.html#p0">00120</a>   WrappingSuite *m_suite;
00121 
00122 <span class="keyword">private</span>:
00124   <a class="code" href="group___executing_test.html#ga0">TestRunner</a>( <span class="keyword">const</span> TestRunner &amp;copy );
00125 
00127   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> TestRunner &amp;copy );
00128 
00129 <span class="keyword">private</span>:
00130 };
00131 
00132 
00133 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00134 
00135 <span class="preprocessor">#endif  // CPPUNIT_TESTRUNNER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
