<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Member <a class="el" href="struct_asserter.html#e1">Asserter::fail</a> (std::string message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=SourceLine()) </dt>
<dd>Use fail( Message, SourceLine ) instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Member <a class="el" href="struct_asserter.html#e3">Asserter::failIf</a> (bool shouldFail, std::string message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=SourceLine()) </dt>
<dd>Use failIf( bool, Message, SourceLine ) instead.</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Member <a class="el" href="class_compiler_outputter.html#e0">CompilerOutputter::defaultOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, std::ostream &amp;stream) </dt>
<dd>This class is specialized through parameterization instead of subclassing... Use <a class="el" href="class_compiler_outputter.html#a0">CompilerOutputter::CompilerOutputter</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Member <a class="el" href="class_test_case.html#a1">TestCase::TestCase</a> () </dt>
<dd>This constructor was used by fixture when <a class="el" href="class_test_fixture.html">TestFixture</a> did not exist. Have your fixture inherits <a class="el" href="class_test_fixture.html">TestFixture</a> instead of <a class="el" href="class_test_case.html">TestCase</a>.</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Member <a class="el" href="class_test_factory_registry.html#a7">TestFactoryRegistry::registerFactory</a> (const std::string &amp;name, <a class="el" href="class_test_factory.html">TestFactory</a> *factory) </dt>
<dd>Use registerFactory( TestFactory *) instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Class <a class="el" href="class_test_plug_in_interface.html">TestPlugInInterface</a>  </dt>
<dd>Use <a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Member <a class="el" href="class_test_suite.html#a3">TestSuite::getTests</a> () const </dt>
<dd>Use getChildTestCount() &amp; getChildTestAt() of the <a class="el" href="class_test_composite.html">TestComposite</a> interface instead.</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Member <a class="el" href="namespace_mfc_ui.html#a0">MfcUi::TestRunner</a>  </dt>
<dd>Use CppUnit::MfcTestRunner instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Member <a class="el" href="namespace_qt_ui.html#a0">QtUi::TestRunner</a>  </dt>
<dd>Use CppUnit::QtTestRunner instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Member <a class="el" href="namespace_text_ui.html#a0">TextUi::TestRunner</a>  </dt>
<dd>Use <a class="el" href="class_text_test_runner.html">TextTestRunner</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="group___writing_test_fixture.html#ga6">CPPUNIT_TEST_EXCEPTION</a> (testMethod, ExceptionType) </dt>
<dd>Use the assertion macro CPPUNIT_ASSERT_THROW instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Member <a class="el" href="group___writing_test_fixture.html#ga7">CPPUNIT_TEST_FAIL</a> (testMethod) </dt>
<dd>Use the assertion macro CPPUNIT_ASSERT_ASSERTION_FAIL instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Member <a class="el" href="group___executing_test.html#ga0">TestRunner</a>  </dt>
<dd>Use <a class="el" href="group___executing_test.html#ga0">CppUnit::MfcUi::TestRunner</a> instead. </dd>
</dl>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
