<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindexHL" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>

<p>
<ul>
<li>Attribute
: <a class="el" href="class_xml_element.html#y0">XmlElement</a><li>Attributes
: <a class="el" href="class_xml_element.html#y1">XmlElement</a><li>Details
: <a class="el" href="class_message.html#y0">Message</a><li>Elements
: <a class="el" href="class_xml_element.html#y2">XmlElement</a><li>ExpectedExceptionType
: <a class="el" href="class_exception_test_case_decorator.html#w0">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a><li>Factories
: <a class="el" href="class_test_factory_registry.html#y0">TestFactoryRegistry</a><li>FailedTests
: <a class="el" href="class_xml_outputter.html#w0">XmlOutputter</a><li>FixtureType
: <a class="el" href="class_test_suite_builder_context.html#w0">TestSuiteBuilderContext&lt; Fixture &gt;</a><li>Functors
: <a class="el" href="class_protector_chain.html#y1">ProtectorChain</a><li>Hooks
: <a class="el" href="class_xml_outputter.html#x0">XmlOutputter</a><li>LibraryHandle
: <a class="el" href="class_dynamic_library_manager.html#w1">DynamicLibraryManager</a><li>Method
: <a class="el" href="class_test_case_method_functor.html#w0">TestCaseMethodFunctor</a><li>PathTestNames
: <a class="el" href="class_test_path.html#x0">TestPath</a><li>PlugIns
: <a class="el" href="class_plug_in_manager.html#y0">PlugInManager</a><li>Properties
: <a class="el" href="class_test_suite_builder_context_base.html#x1">TestSuiteBuilderContextBase</a><li>Property
: <a class="el" href="class_test_suite_builder_context_base.html#x0">TestSuiteBuilderContextBase</a><li>Protectors
: <a class="el" href="class_protector_chain.html#y0">ProtectorChain</a><li>Registries
: <a class="el" href="class_test_factory_registry_list.html#y0">TestFactoryRegistryList</a><li>Strings
: <a class="el" href="struct_string_tools.html#w0">StringTools</a><li>SuperClass
: <a class="el" href="class_exception.html#x0">Exception</a>, <a class="el" href="class_additional_message.html#w0">AdditionalMessage</a><li>Symbol
: <a class="el" href="class_dynamic_library_manager.html#w0">DynamicLibraryManager</a><li>TestFailures
: <a class="el" href="class_test_result_collector.html#w0">TestResultCollector</a><li>TestListeners
: <a class="el" href="class_test_result.html#x0">TestResult</a><li>TestMethod
: <a class="el" href="class_test_caller.html#y0">TestCaller&lt; Fixture &gt;</a><li>Tests
: <a class="el" href="class_qt_test_runner.html#y0">QtTestRunner</a>, <a class="el" href="class_mfc_test_runner.html#x0">MfcTestRunner</a>, <a class="el" href="class_test_result_collector.html#w1">TestResultCollector</a>, <a class="el" href="class_test_path.html#x1">TestPath</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
