<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>__declspec()
: <a class="el" href="_test_plug_in_interface_8h.html#a7">TestPlugInInterface.h</a><li>assertDoubleEquals()
: <a class="el" href="_test_assert_8cpp.html#a0">TestAssert.cpp</a>, <a class="el" href="_test_assert_8h.html#a12">TestAssert.h</a><li>assertEquals()
: <a class="el" href="_test_assert_8h.html#a11">TestAssert.h</a><li>BSTR_UserFree()
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a14">TestRunnerDSPluginVC6.h</a><li>BSTR_UserMarshal()
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a12">TestRunnerDSPluginVC6.h</a><li>BSTR_UserSize()
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a11">TestRunnerDSPluginVC6.h</a><li>BSTR_UserUnmarshal()
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a13">TestRunnerDSPluginVC6.h</a><li>DllMain()
: <a class="el" href="_dll_main_8cpp.html#a5">DllMain.cpp</a><li>ITestRunnerDSPlugin_goToLineInSourceCode_Proxy()
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a9">TestRunnerDSPluginVC6.h</a><li>ITestRunnerDSPlugin_goToLineInSourceCode_Stub()
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a10">TestRunnerDSPluginVC6.h</a><li>MIDL_user_allocate()
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a7">TestRunnerDSPluginVC6.h</a><li>MIDL_user_free()
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a8">TestRunnerDSPluginVC6.h</a><li>operator&lt;&lt;()
: <a class="el" href="_text_test_result_8cpp.html#a0">TextTestResult.cpp</a>, <a class="el" href="_text_test_result_8h.html#a0">TextTestResult.h</a><li>removeFromSequence()
: <a class="el" href="_algorithm_8h.html#a0">Algorithm.h</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
