<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CppUnit Documentation</h1>
<p>
<h3 align="center">Version 1.10.2 </h3><h2><a class="anchor" name="_history">
History</a></h2>
The first port of JUnit to C++ was done by Michael Feathers. His versions can be found on the <a href="http://www.xprogramming.com/software.htm">XProgramming software page</a>. They are os-specific, so Jerome Lacoste provided a port to Unix/Solaris. His version can be found on the same page. The CppUnit project has combined and built on this work.<h2><a class="anchor" name="_usage">
Usage</a></h2>
Take a look into the <a class="el" href="cppunit_cookbook.html">CppUnit Cookbook</a>. It gives a quick start into using this testing framework. <a href="modules.html">Modules</a> give you a organized view of CppUnit classes.<p>
(Notes to newbies, you may want to check out <a class="el" href="money_example.html">Money, a step by step example</a>, a work in progress, but the project is provided with CppUnit).<p>
For a discussion on CppUnit, check <a href="http://c2.com/cgi/wiki?CppUnit">the WikiWiki Pages on CppUnit</a>. There you can also find the original versions and various ports to other OSses and languages.<h2><a class="anchor" name="_license">
License</a></h2>
This library is released under the GNU <a href="http://www.gnu.org/copyleft/lesser.html">Lesser General Public License</a>.<p>
<dl compact><dt><b>Author:</b></dt><dd>Eric Sommerlade (<a href="mailto:sommerlade@gmx.net">sommerlade@gmx.net</a>) <p>
Michael Feathers (<a href="mailto:mfeathers@objectmentor.com">mfeathers@objectmentor.com</a>) <p>
Jerome Lacoste (<a href="mailto:lacostej@altern.org">lacostej@altern.org</a>) <p>
Baptiste Lepilleur &lt;<a href="mailto:gaiacrtn@free.fr">gaiacrtn@free.fr</a>&gt; <p>
Bastiaan Bakker &lt;<a href="mailto:bastiaan.bakker@lifeline.nl">bastiaan.bakker@lifeline.nl</a>&gt; <p>
Steve Robbins &lt;<a href="mailto:smr99@sourceforge.net">smr99@sourceforge.net</a>&gt; </dd></dl>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
