<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="money_example">Money, a step by step example</a></h1><h2><a class="anchor" name="Table">
of contents</a></h2>
<ul>
<li><a class="el" href="money_example.html#sec_setting_vc">Setting up your project (VC++)</a></li><li><a class="el" href="money_example.html#sec_setting_unix">Setting up your project (Unix)</a></li><li><a class="el" href="money_example.html#sec_running_test">Running our tests</a></li><li><a class="el" href="money_example.html#sec_adding_testfixture">Adding the TestFixture</a></li><li><a class="el" href="money_example.html#sec_first_tests">Our first tests</a></li><li><a class="el" href="money_example.html#sec_more_tests">Adding more tests</a></li><li><a class="el" href="money_example.html#sec_credits">Credits</a></li></ul>
<p>
The example explored in this article can be found in <code>examples/Money/</code>.<h2><a class="anchor" name="sec_setting_vc">
Setting up your project (VC++)</a></h2>
<h3><a class="anchor" name="sec_install">
Compiling and installing CppUnit libaries</a></h3>
In the following document, $CPPUNIT is the directory where you unpacked CppUnit: $CPPUNIT/: include/ lib/ src/ cppunit/<p>
First, you need to compile CppUnit libraries:<ul>
<li>Open the $CPPUNIT/src/CppUnitLibraries.dsw workspace in VC++.</li><li>In the 'Build' menu, select 'Batch Build...'</li><li>In the batch build dialog, select all projects and press the build button.</li><li>The resulting libraries can be found in the $CPPUNIT/lib/ directory.</li></ul>
<p>
Once it is done, you need to tell VC++ where are the includes and librairies to use them in other projects. Open the 'Tools/Options...' dialog, and in the 'Directories' tab, select 'include files' in the combo. Add a new entry that points to $CPPUNIT/include/. Change to 'libraries files' in the combo and add a new entry for $CPPUNIT/lib/. Repeat the process with 'source files' and add $CPPUNIT/src/cppunit/.<h3><a class="anchor" name="sec_getting_started">
Getting started</a></h3>
Creates a new console application ('a simple application' template will do). Let's link CppUnit library to our project. In the project settings:<ul>
<li>In tab 'C++', combo 'Code generation', set the combo to 'Multithreaded DLL' for the release configuration, and 'Debug Multithreaded DLL' for the debug configure,</li><li>In tab 'C++', combo 'C++ langage', for All Configurations, check 'enable Run-Time Type Information (RTTI)',</li><li>In tab 'Link', in the 'Object/library modules' field, add cppunitd.lib for the debug configuration, and cppunit.lib for the release configuration.</li></ul>
<p>
We're done !<h2><a class="anchor" name="sec_setting_unix">
Setting up your project (Unix)</a></h2>
We'll use <code>autoconf</code> and <code>automake</code> to make it simple to create our build environment. Create a directory somewhere to hold the code we're going to build. Create <code>configure.in</code> and <code>Makefile.am</code> in that directory to get started.<p>
<code>configure.in</code> <pre><div class="fragment">
dnl Process this file with autoconf to produce a configure script.
AC_INIT(Makefile.am)
AM_INIT_AUTOMAKE(money,0.1)
AM_PATH_CPPUNIT(1.9.6)
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_OUTPUT(Makefile)</div></pre><p>
<code>Makefile.am</code> <pre><div class="fragment">
# Rules for the test code (use `make check` to execute)
TESTS = MoneyApp
check_PROGRAMS = $(TESTS)
MoneyApp_SOURCES = Money.h MoneyTest.h MoneyTest.cpp MoneyApp.cpp
MoneyApp_CXXFLAGS = $(CPPUNIT_CFLAGS)
MoneyApp_LDFLAGS = $(CPPUNIT_LIBS)
MoneyApp_LDFLAGS = -ldl</div></pre><h2><a class="anchor" name="sec_running_test">
Running our tests</a></h2>
We have a main that doesn't do anything. Let's start by adding the mecanics to run our tests (remember, test before you code ;-) ). For this example, we will use a <a class="el" href="class_text_test_runner.html">TextTestRunner</a> with the <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> for post-build testing:<p>
<code>MoneyApp.cpp</code> <pre><div class="fragment"><span class="preprocessor">#include "stdafx.h"</span>
<span class="preprocessor">#include &lt;<a class="code" href="_compiler_outputter_8h.html">cppunit/CompilerOutputter.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="cppunit_2ui_2text_2_test_runner_8h.html">cppunit/ui/text/TestRunner.h</a>&gt;</span>


<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="comment">// Get the top level suite from the registry</span>
  CppUnit::Test *suite = CppUnit::TestFactoryRegistry::getRegistry().makeTest();

  <span class="comment">// Adds the test to the list of test to run</span>
  CppUnit::TextUi::TestRunner runner;
  runner.addTest( suite );

  <span class="comment">// Change the default outputter to a compiler error format outputter</span>
  runner.setOutputter( <span class="keyword">new</span> CppUnit::CompilerOutputter( &amp;runner.result(),
                                                       std::cerr ) );
  <span class="comment">// Run the tests.</span>
  <span class="keywordtype">bool</span> wasSucessful = runner.run();

  <span class="comment">// Return error code 1 if the one of test failed.</span>
  <span class="keywordflow">return</span> wasSucessful ? 0 : 1;
}
</div></pre><p>
VC++: Compile and run (Ctrl+F5).<p>
Unix: First build. Since we don't have all the file yet, let's create them and build our application for the first time: <pre><div class="fragment">
touch Money.h MoneyTest.h MoneyTest.cpp
aclocal -I /usr/local/share/aclocal
autoconf
automake -a
touch NEWS README AUTHORS ChangeLog # To make automake happy
./configure
make check</div></pre><p>
Our application will report that everything is fine and no test were run. So let's add some tests...<h3><a class="anchor" name="sec_post_build">
Setting up automated post-build testing (VC++)</a></h3>
What does post-build testing means? It means that each time you compile, the test are automatically run when the build finish. This is very useful, if you compile often you can know that you just 'broke' something, or that everything is still working fine.<p>
Let's adds that to our project, In the project settings, in the 'post-build step' tab:<ul>
<li>Select 'All configurations' (upper left combo)</li><li>In the 'Post-build description', enter 'Unit testing...'</li><li>In 'post-build command(s)', add a new line: <code>$(TargetPath)$</code></li></ul>
<p>
<code>$(TargetPath)</code> expands into the name of your application: Debug.exe in debug configuration and Release.exe in release configuration.<p>
What we are doing is say to VC++ to run our application for each build. Notices the last line of <code>main()</code>, it returns a different error code, depending on weither or not a test failed. If the code returned by an application is not 0 in post-build step, it tell VC++ that the build step failed.<p>
Compile. Notices that the application's output is now in the build window. How convenient!<p>
(Unix: tips to integrate make check into various IDE?)<h2><a class="anchor" name="sec_adding_testfixture">
Adding the TestFixture</a></h2>
For this example, we are going to write a simple money class. Money has an amount and a currency. Let's begin by creating a fixture where we can put our tests, and add single test to test Money constructor:<p>
<code>MoneyTest.h:</code> <pre><div class="fragment"><span class="preprocessor">#ifndef MONEYTEST_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define MONEYTEST_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span>

<span class="keyword">class </span>MoneyTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a>
{
  <a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( MoneyTest );
  <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testConstructor );
  <a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();

<span class="keyword">public</span>:
  <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a1">setUp</a>();
  <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a2">tearDown</a>();

  <span class="keywordtype">void</span> testConstructor();
};

<span class="preprocessor">#endif  // MONEYTEST_H</span>
</div></pre><p>
<ul>
<li>CPPUNIT_TEST_SUITE declares that our Fixture's test suite.</li><li>CPPUNIT_TEST adds a test to our test suite. The test is implemented by a method named testConstructor().</li><li>setUp() and tearDown() are use to setUp/tearDown some fixtures. We are not using any for now.</li></ul>
<p>
<code>MoneyTest.cpp</code> <pre><div class="fragment"><span class="preprocessor">#include "stdafx.h"</span>
<span class="preprocessor">#include "MoneyTest.h"</span>

<span class="comment">// Registers the fixture into the 'registry'</span>
<a class="code" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION</a>( MoneyTest );


<span class="keywordtype">void</span> 
<a class="code" href="class_test_fixture.html#a1">MoneyTest::setUp</a>()
{
}


<span class="keywordtype">void</span> 
<a class="code" href="class_test_fixture.html#a2">MoneyTest::tearDown</a>()
{
}


<span class="keywordtype">void</span> 
MoneyTest::testConstructor()
{
  <a class="code" href="group___assertions.html#ga2">CPPUNIT_FAIL</a>( <span class="stringliteral">"not implemented"</span> );
}
</div></pre><p>
Compile. As expected, it reports that a test failed. Press the <code>F4</code> key (Go to next Error). VC++ jump right to our failed assertion CPPUNIT_FAIL. We can not ask better in term of integration! <pre><div class="fragment">
Compiling...
MoneyTest.cpp
Linking...
Unit testing...
.F
G:\prg\vc\Lib\cppunit\examples\money\MoneyTest.cpp(26):Assertion
Test name: MoneyTest.testConstructor
not implemented
Failures !!!
Run: 1   Failure total: 1   Failures: 1   Errors: 0
Error executing d:\winnt\system32\cmd.exe.

moneyappd.exe - 1 error(s), 0 warning(s)
</div></pre><p>
Well, we have everything set up, let's start doing some real testing.<h2><a class="anchor" name="sec_first_tests">
Our first tests</a></h2>
Let's write our first real test. A test is usually decomposed in three parts:<ul>
<li>setting up datas used by the test</li><li>doing some processing based on those datas</li><li>checking the result of the processing</li></ul>
<p>
<pre><div class="fragment"><span class="keywordtype">void</span> 
MoneyTest::testConstructor()
{
  <span class="comment">// Set up</span>
  <span class="keyword">const</span> std::string currencyFF( <span class="stringliteral">"FF"</span> );
  <span class="keyword">const</span> <span class="keywordtype">double</span> longNumber = 12345678.90123;

  <span class="comment">// Process</span>
  Money money( longNumber, currencyFF );

  <span class="comment">// Check</span>
  <a class="code" href="group___assertions.html#ga3">CPPUNIT_ASSERT_EQUAL</a>( longNumber, money.getAmount() );
  <a class="code" href="group___assertions.html#ga3">CPPUNIT_ASSERT_EQUAL</a>( currencyFF, money.getCurrency() );
}
</div></pre><p>
Well, we finally have a good start of what our Money class will look likes. Let's start implementing...<p>
<code>Money.h</code> <pre><div class="fragment"><span class="preprocessor">#ifndef MONEY_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define MONEY_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;string&gt;</span>

<span class="keyword">class </span>Money
{
<span class="keyword">public</span>:
  Money( <span class="keywordtype">double</span> amount, std::string currency )
    : m_amount( amount )
    , m_currency( m_currency )
  {
  }

  <span class="keywordtype">double</span> getAmount()<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">return</span> m_amount;
  }

  std::string getCurrency()<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">return</span> m_currency;
  }

<span class="keyword">private</span>:
  <span class="keywordtype">double</span> m_amount;
  std::string m_currency;
};

<span class="preprocessor">#endif</span>
</div></pre><p>
Include <code>Money.h</code> in MoneyTest.cpp and compile.<p>
Hum, an assertion failed! Press F4, and we jump to the assertion that checks the currency of the constructed money object. The report indicates that string is not equal to expected value. There is only two ways for this to happen: the member was badly initialized or we returned the wrong value. After a quick check, we fin out it is the former. Let's fix that:<p>
<code>Money.h</code> <pre><div class="fragment">  Money( <span class="keywordtype">double</span> amount, std::string currency )
    : m_amount( amount )
    , m_currency( currency )
  {
  }
</div></pre><p>
Compile. Our test finally pass! Let's add some functionnalities to our Money class.<h2><a class="anchor" name="sec_more_tests">
Adding more tests</a></h2>
<h3><a class="anchor" name="sec_equal">
Testing for equality</a></h3>
We want to check if to Money object are equal. Let's start by adding a new test to the suite, then add our method:<p>
<code>MoneyTest.h</code> <pre><div class="fragment">  <a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( MoneyTest );
  <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testConstructor );
  <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testEqual );
  <a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();
<span class="keyword">public</span>:
  ...
  <span class="keywordtype">void</span> testEqual();
</div></pre><p>
<code>MoneyTest.cpp</code> <pre><div class="fragment"><span class="keywordtype">void</span>
MoneyTest::testEqual()
{
  <span class="comment">// Set up</span>
  <span class="keyword">const</span> Money money123FF( 123, <span class="stringliteral">"FF"</span> );
  <span class="keyword">const</span> Money money123USD( 123, <span class="stringliteral">"USD"</span> );
  <span class="keyword">const</span> Money money12FF( 12, <span class="stringliteral">"FF"</span> );
  <span class="keyword">const</span> Money money12USD( 12, <span class="stringliteral">"USD"</span> );

  <span class="comment">// Process &amp; Check</span>
  <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( money123FF == money123FF );     <span class="comment">// ==</span>
  <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( money12FF != money123FF );      <span class="comment">// != amount</span>
  <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( money123USD != money123FF );    <span class="comment">// != currency</span>
  <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( money12USD != money123FF );    <span class="comment">// != currency and != amount</span>
}
</div></pre><p>
Let's implements <code>operator</code> <code>==</code> and <code>operator</code> <code>!=</code> in Money.h:<p>
<code>Money.h</code> <pre><div class="fragment"><span class="keyword">class </span>Money
{
<span class="keyword">public</span>:
...
  <span class="keywordtype">bool</span> operator ==( <span class="keyword">const</span> Money &amp;other )<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">return</span> m_amount == other.m_amount  &amp;&amp;  
           m_currency == other.m_currency;
  }

  <span class="keywordtype">bool</span> operator !=( <span class="keyword">const</span> Money &amp;other )<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">return</span> (*<span class="keyword">this</span> == other);
  }
};
</div></pre><p>
Compile, run... Ooops... Press F4, it seems we're having trouble with <code>operator</code> <code>!=</code>. Let's fix that: <pre><div class="fragment">  <span class="keywordtype">bool</span> operator !=( <span class="keyword">const</span> Money &amp;other )<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
  }
</div></pre><p>
Compile, run. Finaly got it working!<h3><a class="anchor" name="sec_opadd">
Adding moneys</a></h3>
Let's add our test 'testAdd' to MoneyTest. You know the routine...<p>
<code>MoneyTest.cpp</code> <pre><div class="fragment"><span class="keywordtype">void</span> 
MoneyTest::testAdd()
{
  <span class="comment">// Set up</span>
  <span class="keyword">const</span> Money money12FF( 12, <span class="stringliteral">"FF"</span> );
  <span class="keyword">const</span> Money expectedMoney( 135, <span class="stringliteral">"FF"</span> );

  <span class="comment">// Process</span>
  Money money( 123, <span class="stringliteral">"FF"</span> );
  money += money12FF;

  <span class="comment">// Check</span>
  <a class="code" href="group___assertions.html#ga3">CPPUNIT_ASSERT_EQUAL</a>( expectedMoney == money.getAmount() );  <span class="comment">// += works</span>
  <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( &amp;money == &amp;(money += money12FF) );           <span class="comment">// += returns ref. on 'this'.</span>
}
</div></pre><p>
While writing that test case, you ask yourself, what is the result of adding money of currencies. Obviously this is an error and it should be reported, say let throw an exception, say <code>IncompatibleMoneyError</code>, when the currencies are not equal. We will write another test case for this later. For now let get our testAdd() case working:<p>
<code>Money.h</code> <pre><div class="fragment"><span class="keyword">class </span>Money
{
<span class="keyword">public</span>:
...
  Money &amp;operator +=( <span class="keyword">const</span> Money &amp;other )
  {
    m_amount += other.m_amount;
    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
  }
}; 
</div></pre><p>
Compile, run. Miracle, everything is fine! Just to be sure the test is indeed working, in the above code, change <code>m_amount</code> <code>+=</code> to <code>-=</code>. Build and check that it fails (always be suspicious of test that work the first time: you may have forgotten to add it to the suite for example)! Change the code back so that all the tests are working.<p>
Let's the incompatible money test case before we forget about it... That test case expect an <code>IncompatibleMoneyError</code> exception to be thrown. CppUnit can test that for us, you need to specify that the test case expect an exception when you add it to the suite:<p>
<code>MoneyTest.h</code> <pre><div class="fragment"><span class="keyword">class </span>MoneyTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a>
{
  <a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( MoneyTest );
  <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testConstructor );
  <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testEqual );
  <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testAdd );
  <a class="code" href="group___writing_test_fixture.html#ga6">CPPUNIT_TEST_EXCEPTION</a>( testAddThrow, IncompatibleMoneyError );
  <a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();
<span class="keyword">public</span>:
  ...
  <span class="keywordtype">void</span> testAddThrow();
};
</div></pre><p>
By convention, you ends the name of such tests with <code>'Throw'</code>, that way, you know that the test expect an exception to be thrown. Let's write our test case:<p>
<code>MoneyTest.cpp</code> <pre><div class="fragment"><span class="keywordtype">void</span> 
MoneyTest::testAddThrow()
{
  <span class="comment">// Set up</span>
  <span class="keyword">const</span> Money money123FF( 123, <span class="stringliteral">"FF"</span> );

  <span class="comment">// Process</span>
  Money money( 123, <span class="stringliteral">"USD"</span> );
  money += money123FF;        <span class="comment">// should throw an exception</span>
}
</div></pre><p>
Compile... Ooops, forgot to declare the exception class. Let's do that:<p>
<code>Money.h</code> <pre><div class="fragment"><span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;stdexcept&gt;</span>

<span class="keyword">class </span>IncompatibleMoneyError : <span class="keyword">public</span> std::runtime_error
{
<span class="keyword">public</span>:
  IncompatibleMoneyError() : runtime_error( "Incompatible moneys" )
  {
  }
};
</div></pre><p>
Compile. As expected testAddThrow() fail... Let's fix that:<p>
<code>Money.h</code> <pre><div class="fragment">  Money &amp;operator +=( <span class="keyword">const</span> Money &amp;other )
  {
    <span class="keywordflow">if</span> ( m_currency != other.m_currency )
      <span class="keywordflow">throw</span> IncompatibleMoneyError();

    m_amount += other.m_amount;
    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
  }
</div></pre><p>
Compile. Our test finaly pass!<p>
TODO:<ul>
<li>Copy constructor/Assigment operator</li><li>Introducing fixtures</li><li>?</li></ul>
<h2><a class="anchor" name="sec_credits">
Credits</a></h2>
This article was written by Baptiste Lepilleur. Unix configuration &amp; set up by Phil Verghese. Inspired from many others (JUnit, Phil's cookbook...), and all the newbies around that keep asking me for the 'Hello world' example ;-) <hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
