<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TextTestRunner.h</h1><a href="ui_2text_2_text_test_runner_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_UI_TEXT_TEXTTESTRUNNER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_UI_TEXT_TEXTTESTRUNNER_H</span>
00003 <span class="preprocessor"></span>
00004 
00005 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00006 <span class="preprocessor">#include &lt;string&gt;</span>
00007 <span class="preprocessor">#include &lt;<a class="code" href="cppunit_2_test_runner_8h.html">cppunit/TestRunner.h</a>&gt;</span>
00008 
00009 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00010 
00011 
00012 <span class="keyword">class </span><a class="code" href="class_outputter.html">Outputter</a>;
00013 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00014 <span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;
00015 <span class="keyword">class </span><a class="code" href="class_text_outputter.html">TextOutputter</a>;
00016 <span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;
00017 <span class="keyword">class </span><a class="code" href="class_test_result_collector.html">TestResultCollector</a>;
00018 
00019 
00020 
<a name="l00063"></a><a class="code" href="class_text_test_runner.html">00063</a> <span class="keyword">class </span>CPPUNIT_API TextTestRunner : <span class="keyword">public</span> <a class="code" href="_portability_8h.html#a8">CPPUNIT_NS</a>::<a class="code" href="class_test_runner.html">TestRunner</a>
00064 {
00065 <span class="keyword">public</span>:
00066   TextTestRunner( <a class="code" href="class_outputter.html">Outputter</a> *outputter =NULL );
00067 
00068   <span class="keyword">virtual</span> ~TextTestRunner();
00069 
00070   <span class="keywordtype">bool</span> run( std::string testPath =<span class="stringliteral">""</span>,
00071             <span class="keywordtype">bool</span> doWait = <span class="keyword">false</span>,
00072             <span class="keywordtype">bool</span> doPrintResult = <span class="keyword">true</span>,
00073             <span class="keywordtype">bool</span> doPrintProgress = <span class="keyword">true</span> );
00074 
00075   <span class="keywordtype">void</span> setOutputter( <a class="code" href="class_outputter.html">Outputter</a> *outputter );
00076 
00077   <a class="code" href="class_test_result_collector.html">TestResultCollector</a> &amp;result() <span class="keyword">const</span>;
00078 
00079   <a class="code" href="class_test_result.html">TestResult</a> &amp;eventManager() <span class="keyword">const</span>;
00080 
00081 <span class="keyword">protected</span>:
00082   <span class="keyword">virtual</span> <span class="keywordtype">void</span> wait( <span class="keywordtype">bool</span> doWait );
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printResult( <span class="keywordtype">bool</span> doPrintResult );
00084 
<a name="l00085"></a><a class="code" href="class_text_test_runner.html#p0">00085</a>   <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *m_result;
<a name="l00086"></a><a class="code" href="class_text_test_runner.html#p1">00086</a>   <a class="code" href="class_test_result.html">TestResult</a> *m_eventManager;
<a name="l00087"></a><a class="code" href="class_text_test_runner.html#p2">00087</a>   <a class="code" href="class_outputter.html">Outputter</a> *m_outputter;
00088 };
00089 
00090 
00091 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00092 
00093 <span class="preprocessor">#endif  // CPPUNIT_UI_TEXT_TEXTTESTRUNNER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
