#Fri Mar 13 09:32:23 CST 2015
/instance/org.eclipse.cdt.ui/pp_directive=0,128,0
/instance/org.eclipse.ui.editors/indexResultIndication=false
/instance/com.klocwork.inforceeclipse/path.to.rep.home=C\:\\Aegis\\Core\\plugins\\com.klocwork.eclipse.engine_10.0.6.v0013043
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.epp.usagedata.recording=1.3.1.R201106061540
/instance/org.eclipse.ui.ide/platformState=1401346868190
@org.eclipse.ui.ide=3.7.0.v20110928-1505
@org.eclipse.jdt.core=3.7.3.v20120119-1537
/instance/org.eclipse.cdt.core.prj-STM32F2xx_EvalBoard_Aegis_I/indexer/preferenceScope=0
/instance/com.parasoft.xtest.common.eclipse.core/com.parasoft.xtest.checkers.api.version=1
/instance/org.eclipse.cdt.ui/markOccurrences=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_keyword=0,128,0
/instance/org.eclipse.cdt.ui/c_type=0,128,64
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=false
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,0,255
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1426210221362">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1426210221362" javadocURL\="http\://download.oracle.com/javase/7/docs/api/" name\="Core" path\="C\:\\Aegis\\Core"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.cdt.ui/c_type_bold=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.parasoft.xtest.common.eclipse.core/com.parasoft.xtest.techsupport.mail.body=Help required.
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1401346962073
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/c_operators=0,128,0
/instance/org.eclipse.ui.editors/indexResultIndicationInOverviewRuler=false
\!/=
/instance/org.eclipse.cdt.core.prj-STM32F2xx_EvalBoard_Aegis_I/language.settings.providers.disabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=false
/instance/com.parasoft.xtest.codereview.eclipse.core/storage.type=tcm.storage.type
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.parasoft.xtest.common.eclipse.core/mapping.location.mode=local
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.iar.ide.common.ui/EwPath.iar.sdkprovider.arm=C\:\\Program Files\\IAR Systems\\Embedded Workbench ARM 6.70.1
/instance/org.eclipse.cdt.ui/c_default=0,0,128
@org.eclipse.egit.ui=2.1.0.201209190230-r
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/com.parasoft.xtest.codereview.eclipse.core/com.parasoft.xtest.codereviewuse.default.user=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/com.parasoft.xtest.codereview.eclipse.core/com.parasoft.xtest.codereview.user.identifier=SESA280753
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.color=0,128,0
/instance/com.parasoft.xtest.common.eclipse.core/team.host=10.195.162.113
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1423206293327
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=0,0,160
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=50745170394066806451401346962111
/instance/org.eclipse.ui.workbench/UIActivities.com.parasoft.xtest.test=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.ui/pp_directive_bold=false
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.parasoft.xtest.common.eclipse.core/com.parasoft.xtest.techsupport.mail.subject=Technical Support Archive
/instance/com.parasoft.xtest.codereview.eclipse.core/team.profile=RDITS-GAIA\:18888
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1425283131110
/instance/org.eclipse.ui.editors/printMarginColumn=100
@org.tigris.subversion.subclipse.tools.usage=1.1.0
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F8"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F8"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Restart" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F10"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+`"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+G"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+G"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+B"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.buildAll" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F12"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F12"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F12"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F12"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.mylyn.tasks.ui.views.tasks" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.mylyn.tasks.ui.views.tasks" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F5"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepOver" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepReturn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F12"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F2"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F2"/>\r\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.buildProject" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.cleanAction" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\r\n<keyBinding commandId\="org.eclipse.ui.file.refresh" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.line" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+G"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F8"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F12"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F12"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F12"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepInto" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F10"/>\r\n<keyBinding commandId\="com.iar.ide.debugger.dsf.ui.commands.NextStatement" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Suspend" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.managedbuilder.core/properties/STM32F2xx_EvalBoard_Aegis_I.iar.arm.toolchain.project.exe.v5.4.0.220837725/iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.1661147440=\#\r\n\#Fri Mar 13 09\:30\:52 CST 2015\r\niar.arm.toolchain.assembler.v5.4.0.449026703\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.compiler.v5.4.1.1167954502\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.compiler.v5.4.1.1770700123.1066446040\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.archive.v5.4.0.23302441\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.linker.v5.4.0.1181378067\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.compiler.v5.4.1.1995869667\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0.345731913\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.compiler.v5.4.1.1573109949\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.compiler.v5.4.1.1770700123\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.linker.v5.4.0.729158085\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.archive.v5.4.0.568691083\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.archive.v5.4.0.1960653113\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.assembler.v5.4.0.2039160711\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.project.exe.configuration.debug.v5.4.0.1661147440.270010738\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\niar.arm.toolchain.linker.v5.4.0.413793456\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.assembler.v5.4.0.168403348\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.archive.v5.4.0.1960780169\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0.15221963\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.linker.v5.4.0.1420470927\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0.1691824603\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.assembler.v5.4.0.491322015\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\niar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0.672764246\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.managedbuilder.ui.rcbs.12663376\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\niar.arm.toolchain.project.exe.configuration.debug.v5.4.0.1661147440\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:30\\\:52 CST 2015\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,0,0
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=G\:\\\nD\:\\Aegis\\Workspace
/instance/com.parasoft.xtest.common.eclipse.core/grs.project.center.default.user.name=true
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=false
@org.tigris.subversion.subclipse.ui=1.10.3
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.egit.ui/show_home_drive_warning=false
/instance/org.eclipse.cdt.ui/c_string=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,128,0
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
file_export_version=3.0
@com.collabnet.subversion.merge=4.0.2
@org.eclipse.mylyn.context.core=3.8.4.v20130429-0100
/instance/com.parasoft.xtest.common.eclipse.core/team.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=false
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
@com.parasoft.xtest.common.eclipse.core=9.5.9.20130605
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.italic=false
/instance/com.parasoft.xtest.codereview.eclipse.core/workflow=default
/instance/org.eclipse.cdt.ui/c_keyword_bold=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/com.parasoft.xtest.common.eclipse.core/com.parasoft.xtest.techsupport.item.app.logs=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.enabled=false
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/c_comment_task_tag=0,0,255
@org.eclipse.team.svn.core=0.7.9.I20110819-1700
@com.iar.ide.common.ui=1.3.0.201311061009
/instance/com.parasoft.xtest.common.eclipse.core/grs.preferences.version=1
/instance/com.parasoft.xtest.common.eclipse.core/team.preferences.version=1
@org.eclipse.ui.editors=3.7.0.v20110928-1504
/instance/org.eclipse.core.resources/version=1
@org.eclipse.cdt.managedbuilder.core=8.0.2.201202111925
@org.eclipse.mylyn.monitor.ui=3.8.4.v20130429-0100
/instance/org.eclipse.cdt.ui/c_braces=128,0,128
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/com.parasoft.xtest.common.eclipse.core/grs.project.center.user.name=SESA280753
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/com.parasoft.xtest.results.eclipse.core/DEVEL_MAILS_RADIO=DEVEL_MAIL_ALL_RADIO
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/UIActivities.com.parasoft.xtest.languageAndFunctionalExtensions=true
/instance/com.collabnet.subversion.merge/merge_provider_set=true
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.epp.usagedata.gathering=1.3.1.R201106061540
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/org.eclipse.cdt.managedbuilder.core/properties/STM32F2xx_GWidget_EmbOS_F.iar.arm.toolchain.project.exe.v5.4.0.220837725/iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.1661147440=\#\r\n\#Fri Mar 13 09\:22\:35 CST 2015\r\norg.eclipse.cdt.managedbuilder.ui.rcbs.362792230\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:22\\\:35 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\niar.arm.toolchain.compiler.v5.4.1.1770700123\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:22\\\:35 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\niar.arm.toolchain.archive.v5.4.0.1960780169\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:22\\\:35 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\niar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0.345731913\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:22\\\:35 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\niar.arm.toolchain.compiler.v5.4.1.1770700123.83843123\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:22\\\:35 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\niar.arm.toolchain.linker.v5.4.0.413793456\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:22\\\:35 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\niar.arm.toolchain.assembler.v5.4.0.168403348\=\\\#\\r\\n\\\#Fri Mar 13 09\\\:22\\\:35 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,160
/instance/org.eclipse.cdt.ui/pp_default=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
@com.klocwork.inforceeclipse=10.0.6.v0013043
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=false
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,0,0
/instance/com.parasoft.xtest.common.eclipse.core/ISSUE_TRACKING_TAGS=<?xml version\="1.0" encoding\="utf-8"?><properties document_version\="1.0"/>
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
@com.parasoft.xtest.results.eclipse.core=9.5.7.20130415
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.tigris.subversion.subclipse.ui.decorator\:true,
@org.eclipse.cdt.mylyn.ui=3.8.4.v20130429-0100
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=false
/instance/org.eclipse.ui.workbench/UIActivities.com.parasoft.xtest.languageExtensions=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.editors/indexResultIndicationInVerticalRuler=false
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=105
/configuration/com.parasoft.xtest.common.eclipse.core/com.parasoft.xtest.common.eclipse.core.pt.updatesite=http\://updates.parasoft.com/xtest/updates/9.5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=255,0,0
/instance/org.eclipse.cdt.ui/pp_header=0,0,128
/instance/com.parasoft.xtest.common.eclipse.core/grs.local.autoconf.attempted=1387350648000
/instance/org.eclipse.cdt.ui/c_numbers=255,0,0
@org.eclipse.ui=3.7.0.v20110928-1505
@com.parasoft.xtest.codereview.eclipse.core=9.5.7.20130415
