QUDP Application ReadMe
=======================
QUDP is a simple command-line utility for testing the UDP
connectivity to and from an embedded device running a UDP/IP
stack.

The QUDP utility allows you to send UDP packets to a given IP
address and port number and also receive UDP packets at a
given local port number. All UDP packets are interpreted and
displayed as ASCII text.

QUDP is pre-compiled and ready to use on Windows. Source code
is also provided.

NOTE: you might want to add the directory <qutils>\bin\ containing
the qudp executable to the PATH variable on your system.


USAGE
-----
You invoke QUDP as follows

qudp <ip-addr> [<port> [<local port>]]

where <ip-addr> is the IP address of the remote node. The optional
paramter <port> is the remote port number. If not specified, remote
port of 777 is used. The optional paramter <local port> is the local
port at which the QUDP listens to replies. If not specified, the
default local port of 1777 is used.

example:

C:>qudp 192.168.0.1
qudp utility 1.1.00 (c) Quantum Leaps, www.state-machine.com
Opening and binding local socket at port=1777...ready
Remote UDP connection: IP-address=192.168.0.1, port=777
Type command(s); press Enter to send command, ESC to quit
hello
Sending:  "hello"
...


LICENSING
---------
This software may be distributed and modified under the terms of
the GNU General Public License version 2 (GPL) as published by the
Free Software Foundation and appearing in the file GPL.TXT included
in the packaging of this file. Please note that GPL Section 2[b]
requires that all works based on this software must also be made
publicly available under the terms of the GPL ("Copyleft").

Alternatively, this software may be distributed and modified under
the terms of Quantum Leaps commercial licenses, which expressly
supersede the GPL and are specifically designed for licensees
interested in retaining the proprietary status of their code.


CONTACT INFORMATION
-------------------
Quantum Leaps Web site:  http://www.quantum-leaps.com
e-mail:                  info@quantum-leaps.com
