
--- Module:   D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c (C)
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 148 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 164 1 Info 818: Pointer parameter 'me' (line 161) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 161 1 Info 830: Location cited in prior message
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 187 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 234 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]

--- Module:   D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c (C)
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 124 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 148 78 Note 960: Violates MISRA 2004 Required Rule 10.1, Implicit conversion changes signedness
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 165 39 Note 960: Violates MISRA 2004 Required Rule 10.1, Implicit conversion changes signedness
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 175 82 Note 960: Violates MISRA 2004 Required Rule 10.1, Implicit conversion changes signedness
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 192 39 Note 960: Violates MISRA 2004 Required Rule 10.1, Implicit conversion changes signedness
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 209 82 Note 960: Violates MISRA 2004 Required Rule 10.1, Implicit conversion changes signedness
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 219 82 Note 960: Violates MISRA 2004 Required Rule 10.1, Implicit conversion changes signedness
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 229 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 289 47 Note 960: Violates MISRA 2004 Required Rule 10.1, Implicit conversion changes signedness
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 301 39 Note 960: Violates MISRA 2004 Required Rule 10.1, Implicit conversion changes signedness
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 35 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Philo0' at location line 35, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 37 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Philo1' at location line 37, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 39 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Philo2' at location line 39, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 41 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Philo3' at location line 41, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 43 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Philo4' at location line 43, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 55 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Philo_eating_s' at location line 55, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 45 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Philo_hungry_s' at location line 45, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 57 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Table_paused_s' at location line 57, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c

/// Start of Pass 2 ///

--- Module:   D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c (C)

--- Module:   D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c (C)

--- Global Wrap-up

"D:\qp\qpn\include\qfn.h" 189 1 Warning 526: Symbol 'QMActive_ctor(QMActive *, QStateHandler)' (line 189, file D:\qp\qpn\include\qfn.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMActive_ctor' 
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 78 1 Info 759: header declaration for symbol 'Table_ctor(void)' defined at (line 78, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c) could be moved from header to module
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 78 1 Info 765: external 'Table_ctor(void)' (line 78, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\table.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 40 1 Warning 526: Symbol 'BSP_displayPaused(uint8_t)' (line 40, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPaused' 
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 41 1 Warning 526: Symbol 'BSP_displayPhilStat(uint8_t, const char_t *)' (line 41, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPhilStat' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_init' 
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 42 1 Warning 526: Symbol 'BSP_terminate(int16_t)' (line 42, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_terminate' 
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 44 1 Warning 526: Symbol 'BSP_randomSeed(uint32_t)' (line 44, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_randomSeed' 
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 45 1 Warning 526: Symbol 'BSP_random(void)' (line 45, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_random' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QP_versionStr' 
"D:\qp\qpn\include\qfn.h" 452 1 Warning 526: Symbol 'QF_active' (line 452, file D:\qp\qpn\include\qfn.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_readySet_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
"D:\qp\qpn\include\qfn.h" 382 1 Warning 526: Symbol 'QActive_armX(QMActive *, uint_fast8_t, QTimeEvtCtr, QTimeEvtCtr)' (line 382, file D:\qp\qpn\include\qfn.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_armX' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postXISR_' 
"D:\qp\qpn\include\qfn.h" 391 1 Warning 526: Symbol 'QActive_disarmX(QMActive *, uint_fast8_t)' (line 391, file D:\qp\qpn\include\qfn.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_disarmX' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postX_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_dispatch_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_top' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_tickXISR' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 89 1 Info 759: header declaration for symbol 'Philo_ctor(void)' defined at (line 89, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 89 1 Info 765: external 'Philo_ctor(void)' (line 89, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpn\include\qassert.h" 223 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 223, file D:\qp\qpn\include\qassert.h, module D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_ceilingPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_dispatch_' 
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 66 1 Info 759: header declaration for symbol 'AO_Philo0' defined at (line 66, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 66 1 Info 765: external 'AO_Philo0' (line 66, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 69 1 Info 759: header declaration for symbol 'AO_Philo1' defined at (line 69, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 69 1 Info 765: external 'AO_Philo1' (line 69, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 72 1 Info 759: header declaration for symbol 'AO_Philo2' defined at (line 72, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 72 1 Info 765: external 'AO_Philo2' (line 72, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 75 1 Info 759: header declaration for symbol 'AO_Philo3' defined at (line 75, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 75 1 Info 765: external 'AO_Philo3' (line 75, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 78 1 Info 759: header declaration for symbol 'AO_Philo4' defined at (line 78, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 78 1 Info 765: external 'AO_Philo4' (line 78, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_invPow2Lkup' 
"D:\qp\qpn\include\qepn.h" 346 1 Info 769: global enumeration constant 'Q_RET_SUPER_SUB' (line 346, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 347 1 Info 769: global enumeration constant 'Q_RET_UNHANDLED' (line 347, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 351 1 Info 769: global enumeration constant 'Q_RET_IGNORED' (line 351, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 358 1 Info 769: global enumeration constant 'Q_RET_NULL' (line 358, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 363 1 Info 769: global enumeration constant 'Q_RET_TRAN_HIST' (line 363, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 489 1 Info 769: global enumeration constant 'Q_ENTRY_SIG' (line 489, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 490 1 Info 769: global enumeration constant 'Q_EXIT_SIG' (line 490, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 491 1 Info 769: global enumeration constant 'Q_INIT_SIG' (line 491, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 493 1 Info 769: global enumeration constant 'Q_TIMEOUT1_SIG' (line 493, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 494 1 Info 769: global enumeration constant 'Q_TIMEOUT2_SIG' (line 494, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\include\qepn.h" 495 1 Info 769: global enumeration constant 'Q_TIMEOUT3_SIG' (line 495, file D:\qp\qpn\include\qepn.h) not referenced
"D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 28 1 Info 769: global enumeration constant 'DPPSignals::MAX_SIG' (line 28, file D:\qp\qpn\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h) not referenced

Count   Type    Number  Text

10      Warning 526     Symbol '___' (___) not defined
5       Warning 527     Unreachable code at token '___'
7       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
7       Info    765     external '___' (___) could be made static
12      Info    769     global enumeration constant '___' (___) not referenced
1       Info    818     Pointer parameter '___' (___) could be declared as pointing to const
53      Note    960     Violates MISRA 2004 Required Rule ___, ___
